
local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v39, v40)
	local FlatIdent_76979 = 0;
	local v41;
	while true do
		if (FlatIdent_76979 == 1) then
			return v5(v41);
		end
		if (FlatIdent_76979 == 0) then
			v41 = {};
			for v64 = 1, #v39 do
				v6(v41, v0(v4(v1(v2(v39, v64, v64 + 1)), v1(v2(v40, 1 + (v64 % #v40), 1 + (v64 % #v40) + 1))) % 256));
			end
			FlatIdent_76979 = 1;
		end
	end
end
if not game:IsLoaded() then
	repeat
		game.Loaded:Wait();
	until game:IsLoaded() 
end
AutofinishedCast = false;
AutoFish = false;
AutoCast = false;
AutoSellFish = false;
AutoSell = false;
AutoZoneCast = false;
AutoFreeze = false;
AntiAFK = false;
Safemode = false;
AutoSellDelay = 0.3;
AntiDrown = false;
Noclip = false;
local v8 = false;
local v9 = false;
local v10;
AnalyticsService = game:GetService(v7("\240\205\218\41\255\175\206\29\194\240\222\55\240\178\196\27", "\126\177\163\187\69\134\219\167"));
CollectionService = game:GetService(v7("\0\194\38\201\249\32\217\35\202\242\16\200\56\211\245\32\200", "\156\67\173\74\165"));
DataStoreService = game:GetService(v7("\16\182\93\23\143\50\73\38\178\122\19\174\48\79\55\178", "\38\84\215\41\118\220\70"));
HttpService = game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85", "\158\48\118\66\114"));
Lighting = game:GetService(v7("\135\45\23\62\103\172\245\172", "\155\203\68\112\86\19\197"));
MarketplaceService = game:GetService(v7("\107\220\36\247\69\108\245\244\71\222\51\207\69\106\243\241\69\216", "\152\38\189\86\156\32\24\133"));
Players = game:GetService(v7("\204\91\166\95\249\69\180", "\38\156\55\199"));
ReplicatedFirst = game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\90\33\1\103\238", "\35\200\29\28\72\115\20\154"));
ReplicatedStorage = game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212", "\84\121\223\177\191\237\76"));
RunService = game:GetService(v7("\137\67\199\147\63\66\38\200\184\83", "\161\219\54\169\192\90\48\80"));
ServerScriptService = game:GetService(v7("\122\71\18\51\76\80\51\38\91\75\16\49\122\71\18\51\64\65\5", "\69\41\34\96"));
ServerStorage = game:GetService(v7("\143\198\197\28\7\57\143\215\216\24\3\44\185", "\75\220\163\183\106\98"));
SoundService = game:GetService(v7("\49\181\158\57\221\49\191\153\33\208\1\191", "\185\98\218\235\87"));
StarterGui = game:GetService(v7("\248\40\38\244\202\175\217\27\50\239", "\202\171\92\71\134\190"));
StarterPack = game:GetService(v7("\26\213\45\154\61\196\62\184\40\194\39", "\232\73\161\76"));
StarterPlayer = game:GetService(v7("\136\205\67\79\10\190\203\114\81\31\162\220\80", "\126\219\185\34\61"));
TeleportService = game:GetService(v7("\56\203\82\119\110\120\225\243\63\203\76\100\119\116\246", "\135\108\174\62\18\30\23\147"));
TweenService = game:GetService(v7("\130\254\47\206\22\157\54\213\160\224\41\206", "\167\214\137\74\171\120\206\83"));
Teams = game:GetService(v7("\191\245\51\80\235", "\199\235\144\82\61\152"));
VirtualUser = game:GetService(v7("\49\31\171\63\18\23\181\30\20\19\171", "\75\103\118\217"));
Workspace = game:GetService(v7("\240\91\98\31\170\14\198\87\117", "\126\167\52\16\116\217"));
UserInputService = game:GetService(v7("\253\61\37\146\157\23\236\221\58\19\133\166\15\245\203\43", "\156\168\78\64\224\212\121"));
VirtualInputManager = game:GetService(v7("\49\231\183\218\18\239\169\231\9\254\176\218\42\239\171\207\0\235\183", "\174\103\142\197"));
ContextActionService = game:GetService(v7("\117\39\81\44\32\70\236\119\43\75\49\42\80\203\83\58\73\49\38\91", "\152\54\72\63\88\69\62"));
GuiService = game:GetService(v7("\243\209\231\111\209\214\248\85\215\193", "\60\180\164\142"));
print(v7("\123\82\12\44\41\249\63\87\80\22\61\34\255\38\87\81\9\58\105\225\7\89\30\9\38\38\233\23\92", "\114\56\62\101\73\71\141"));
game.Players.LocalPlayer.Idled:Connect(function()
	local FlatIdent_24A02 = 0;
	local v42;
	local v43;
	while true do
		if (FlatIdent_24A02 == 1) then
			while true do
				if (v42 == 0) then
					v43 = 0;
					while true do
						if (v43 == (1 - 0)) then
							print("Roblox Tried to kick you but we didn't let them kick you :D");
							break;
						end
						if (v43 == 0) then
							local FlatIdent_23521 = 0;
							while true do
								if (1 == FlatIdent_23521) then
									v43 = 4 - 3;
									break;
								end
								if (FlatIdent_23521 == 0) then
									VirtualUser:CaptureController();
									VirtualUser:ClickButton2(Vector2.new());
									FlatIdent_23521 = 1;
								end
							end
						end
					end
					break;
				end
			end
			break;
		end
		if (FlatIdent_24A02 == 0) then
			v42 = 1057 - (602 + 455);
			v43 = nil;
			FlatIdent_24A02 = 1;
		end
	end
end);
warn(v7("\131\200\213\208\177\169\250\194\179\212\155\137\248\229\212\197\188\236\223\132\171\252\216\199\189\250\200\194\173\229\215\221", "\164\216\137\187"));
local v11 = Players.LocalPlayer;
local v12 = v11:FindFirstChildOfClass(v7("\226\234\48\171\163\236\44\199\239", "\107\178\134\81\210\198\158"));
local v13 = {[v7("\57\2\150\199\184", "\202\88\110\226\166")]=CFrame.new(3733.320068359375 - 2437, -(1751.5519409179688 - (533 + 410)), -(104.93817138671875 + 194)),[v7("\194\29\129\255", "\170\163\111\226\151")]=CFrame.new(1317.966796875 - (27 + 292), 368.6849365234375 - 242, -1237.1434326171875),[v7("\19\57\160\59\70", "\73\113\80\210\88\46\87")]=CFrame.new(2221.3203125 - 479, 578.2578735351562 - 440, -(4933.23779296875 - 2431)),[v7("\131\62\196\28\226", "\135\225\76\173\114")]=CFrame.new(-(3416.10596 - 1622), -(284.849701 - (43 + 96)), -(13469.92358 - 10167), -(0.000051617622 - 0), 0.0000031031668 + 0, 0.99999994, 0.119907647 + 0, 0.992785037 - 0, 0.0000031031668 + 0, -(0.992785037 - 0), 0.119907647 + 0, -(0.000051617622 + 0)),[v7("\30\232\189\160", "\199\122\141\216\208\204\221")]=CFrame.new(-(3261.88672 - (1414 + 337)), -(2177.695053 - (1642 + 298)), -2852.90674, 0.573604643 - 0, 0.000580655003 - 0, 0.81913209 - 0, -0.000340352941, 0.999999762, -0.000470530824, -0.819132209, -0.000008895411, 0.573604763),[v7("\169\216\21\224\107\254\162\205", "\150\205\189\112\144\24")]=CFrame.new(-979.196411, -(82.910156 + 165), -(2100.87207 + 599), 0.587748766, 0, 0.809043527, 972 - (357 + 615), 1 + 0, 0, -0.809043527, 0 - 0, 0.587748766 + 0),[v7("\32\138\188\68\5\134\5", "\112\69\228\223\44\100\232\113")]=CFrame.new(2777.320068359375 - 1481, -(647.5519409179688 + 161), -298.93817138671875),[v7("\209\7\2\208\163\104\143\194\26", "\230\180\127\103\179\214\28")]=CFrame.new(-(2.836761474609375 + 27), -(158.48486328125 + 92), 1500.1161499023438 - (384 + 917)),[v7("\135\0\90\86\225\83\243", "\128\236\101\63\38\132\33")]=CFrame.new(1296.320068359375, -808.5519409179688, -(995.9381713867188 - (128 + 569))),[v7("\161\166\21\123\190\228\218\191\172", "\175\204\201\113\36\214\139")]=CFrame.new(-30.205902099609375, -(1792.4059448242188 - (1407 + 136)), 2091.0529022216797 - (687 + 1200)),[v7("\74\195\58\207\1\80\195\58\216", "\100\39\172\85\188")]=CFrame.new(383.10113525390625, 1841.2406005859375 - (556 + 1154), 243.93385314941406),[v7("\160\109\170\136\52\191\119\175\133", "\83\205\24\217\224")]=CFrame.new(8798.48583984375 - 6297, 222.7583236694336 - (9 + 86), -(1141.699462890625 - (275 + 146))),[v7("\244\202\222\49\239\209", "\93\134\165\173")]=CFrame.new(-(241.511474609375 + 1235), 130.16842651367188, 735.685302734375 - (29 + 35)),[v7("\173\252\206\213", "\30\222\146\161\162\90\174\210")]=CFrame.new(11735.67578125 - 9087, 139.06605529785156, 2521.29736328125),[v7("\246\64\127\29\230\79\96", "\106\133\46\16")]=CFrame.new(7909.67578125 - 5261, 613.0660552978516 - 474, 2521.29736328125),[v7("\75\48\122\247\95", "\32\56\64\19\156\58")]=CFrame.new(-1254.800537109375, 87.88555908203125 + 46, 1554.2021484375),[v7("\73\220\228\66\79\247", "\224\58\168\133\54\58\146")]=CFrame.new(1084.8836669921875 - (53 + 959), 138.6964874267578, -1028.4193115234375),[v7("\74\67\69\238\97\137\137\14", "\107\57\54\43\157\21\230\231")]=CFrame.new(-933.259705, 536.143951 - (312 + 96), -(1941.52063 - 822), -0.342042685, 285 - (147 + 138), -(899.939684391 - (813 + 86)), 0 + 0, 1 - 0, 492 - (18 + 474), 0.939684391 + 0, 0 - 0, -(1086.342042685 - (860 + 226))),[v7("\200\156\16\248\169", "\175\187\235\113\149\217\188")]=CFrame.new(2501.48583984375, 430.7583236694336 - (121 + 182), -(89.699462890625 + 631)),[v7("\40\170\147\94\226\105\113\50", "\24\92\207\225\44\131\25")]=CFrame.new(-143.875244140625, 141.1676025390625, 3149.6070556640625 - (988 + 252)),[v7("\95\193\177\72\30\115\95", "\29\43\179\216\44\123")]=CFrame.new(-(168.4898700000001 + 1311), -(72.710632 + 156), -(4361.39307 - (49 + 1921)), 890.0435845852 - (223 + 667), 0, 52.999049723 - (51 + 1), 0 - 0, 1, 0, -(0.999049723 - 0), 1125 - (146 + 979), 0.0435845852),[v7("\171\220\50\88\180\222\47", "\44\221\185\64")]=CFrame.new(-(32.007278 + 80), -(1097.901093 - (311 + 294)), 2900.32788 - 1860, -(1 + 0), 0, 1443 - (496 + 947), 0, 1359 - (1233 + 125), 0, 0 + 0, 0 + 0, -1),[v7("\23\232\68\92\114\15\232", "\19\97\135\40\63")]=CFrame.new(-1888.52319, 31.847565000000003 + 132, 329.238281, 1, 1645 - (963 + 682), 0, 0, 1, 0 + 0, 0, 1504 - (504 + 1000), 1),[v7("\185\85\63\40\32\63", "\81\206\60\83\91\79")]=CFrame.new(2938.80591, 187.474762 + 90, 2567.13379, 0.4648332 + 0, 0 + 0, 0.885398269 - 0, 0, 1 + 0, 0 + 0, -(182.885398269 - (156 + 26)), 0 + 0, 0.4648332),[v7("\89\162\220\97\32\205\94\155\92\164\212", "\196\46\203\176\18\79\163\45")]=CFrame.new(4503.208500000001 - 1624, 299.07663 - (149 + 15), 3683.64233 - (890 + 70), 0.970463336, -(117.168695927 - (39 + 78)), -0.172460333, 482.141582936 - (14 + 468), -(0.180552125 - 0), 0.973321974, -(0.195333466 - 0), -(0.968990743 + 0), -(0.151334763 + 0))};
local v14 = {[v7("\138\45\109\18\45\239\208\154\35\103", "\143\216\66\30\126\68\155")]=CFrame.new(-(354.7388900000001 + 1309), 68.234116 + 81, 130.498016 + 365, 0.0380855016 - 0, 4.0882018e-8 + 0, -(0.999274492 - 0), 5.7465847e-8 + 0, 1, 51.000000043101906 - (12 + 39), 0.999274492, -(5.9065712e-8 + 0), 0.0380855016 - 0),[v7("\133\203\8\202\203", "\129\202\168\109\171\165\195\183")]=CFrame.new(7665.104, 125.444443, 9263.59351 - 6662, 0.999966085, -0.000609769544, -(0.00821684115 + 0), 0.000612694537 + 0, 0.999999762, 0.000353460142 - 0, 0.00821662322 + 0, -(0.000358482561 - 0), 1710.999966204 - (1596 + 114)),[v7("\17\86\56\207\221\21\246\29\104\56\214\218", "\134\66\56\87\184\190\116")]=CFrame.new(7252.09009 - 4474, 283.283783, 2580.323, 1, 7.1768853e-9, -(713.0000222843701 - (164 + 549)), -(1438.000000007178 - (1059 + 379)), 1, -(4.833691e-8 - 0), 0.00002228437 + 0, 4.833707e-8 + 0, 393 - (145 + 247)),[v7("\17\62\6\168\28\252\46\58\56\14\45\180\26\224\50", "\85\92\81\105\219\121\139\65")]=CFrame.new(282.2359924316406 + 61, 62.61595153808594 + 71, 791.0580139160156 - 524),[v7("\217\182\85\85\67\240\254\182\81\75", "\191\157\211\48\37\28")]=CFrame.new(685.0715300000002 + 2884, 125.480949, 6697.12695, 0.999980748 + 0, -(0.00188910461 - 0), -(720.00591362361 - (254 + 466)), 560.00193980196 - (544 + 16), 0.999961317 - 0, 628.00857902411 - (294 + 334), 253.00589718809 - (236 + 17), -(0.00859032944 + 0), 0.9999457 + 0),[v7("\233\26\230\8\51\216\16", "\90\191\127\148\124")]=CFrame.new(-(515.697098 - 378), -736.86377, 5837.15271 - 4604, 1 + 0, -(1.6182154e-8 + 0), -(794.0000201375751 - (413 + 381)), 1.6184277e-8 + 0, 1, 1.0542309e-7, 0.000020137575, -(1.0542341e-7 - 0), 1),[v7("\75\137\33\0\123\134\62\40\87\132\43\22\118", "\119\24\231\78")]=CFrame.new(8021.66699 - 4933, 2101.534332 - (582 + 1388), 2587.11304, 1 - 0, 4.3069486e-9 + 0, -1.1909781e-14, -(364.00000000430697 - (326 + 38)), 2 - 1, -2.806034e-8, 1.17889275e-14, 2.806034e-8 - 0, 621 - (47 + 573)),[v7("\170\44\183\92\217\83\5\135\63\182\117\239\80\24\137\40", "\113\226\77\197\42\188\32")]=CFrame.new(-1234.61523, 45.228767000000005 + 80, 7423.57166 - 5675, 0.999991536, -(0.000663080777 - 0), -0.00405627443, 1664.000725277001 - (1269 + 395), 0.999881923, 0.0153511297, 0.00404561637, -(492.0153539423 - (76 + 416)), 443.999873936 - (319 + 124)),[v7("\9\3\250\134\46\25\250\176", "\213\90\118\148")]=CFrame.new(-(1931.903992 - 1086), 1140.172211 - (564 + 443), -1163.57776, 2 - 1, -(458.00000000793466 - (337 + 121)), -(0.00002094465 - 0), 7.935446e-9 - 0, 1, 3.7574154e-8, 1911.0000209446498 - (1261 + 650), -3.757432e-8, 1 + 0),[v7("\105\33\167\90\68\79\17\150\87\84\100\1\183\83\76\85", "\45\59\78\212\54")]=CFrame.new(-(2721.0930200000003 - 1013), 1972.000015 - (772 + 1045), 384.928009, 1 + 0, -(144.0000000098446 - (102 + 42)), -3.2493956e-15, 1844.0000000098446 - (1524 + 320), 1, 1270.000000046622 - (1049 + 221), 156 - (18 + 138), -(4.6622027e-8 - 0), 1),[v7("\61\89\140\152\131\57\162\255\20\105\179\132\136\42", "\144\112\54\227\235\230\78\205")]=CFrame.new(509.735992, 1254.000031 - (67 + 1035), 650.173004 - (136 + 212), 4 - 3, -1.7848768e-8, -(8.132949e-14 + 0), 1.7848768e-8 + 0, 1605 - (240 + 1364), 1082.0000000845405 - (1050 + 32), 7.982054e-14 - 0, -(8.454052e-8 + 0), 1),[v7("\135\45\29\238\209\75\186\38\48\211\211\94\178\38", "\59\211\72\111\156\176")]=CFrame.new(1113.6469994 - (331 + 724), 11.49998500000001 + 124, 2791.41699 - (269 + 375), 1, 725.0000000209643 - (267 + 458), -5.6023784e-15, -(2.0964304e-8 + 0), 1, -9.929884e-8, 3.5206476e-15 - 0, 818.0000000992989 - (667 + 151), 1498 - (1410 + 87)),[v7("\103\148\236\35\79\131\230", "\77\46\231\131")]=CFrame.new(-(2957.99902 - (1504 + 393)), 121.164787, 953.996033, 0.999958456 - 0, 0.000633197487, -0.00909138657, -0.000568434712, 0.999974489 - 0, 796.00712434994 - (461 + 335), 0.00909566507 + 0, -(1761.00711888634 - (1730 + 31)), 0.999933302),[v7("\151\91\185\83\191\67\185\79\190\107\153\67\191\85\184", "\32\218\52\214")]=CFrame.new(-(1834.642715 - (728 + 939)), 125.19548, 248.009521, 0.999997199, -(0.000432743778 - 0), -(0.0023210498 - 0), 0.000467110571 - 0, 1068.99988997 - (138 + 930), 0.0148265222, 0.00231437827 + 0, -0.0148275653, 0.999887407 + 0),[v7("\124\24\34\164\248\164\122\106\65\25\53", "\58\46\119\81\200\145\208\37")]=CFrame.new(-(1553.96997 + 258), 604.047089 - 456, 2358.642517 - (459 + 1307), 1, 1870.0000000112982 - (474 + 1396), -0.000021657397, -1.1299817e-8, 1 - 0, -(6.9701436e-8 + 0), 0.000021657397 + 0, 6.9701684e-8, 1),[v7("\6\131\63\191\172\170\57\36\136\15\131\170\184\55\37\179\29\181\189\181\63\40\141\60", "\86\75\236\80\204\201\221")]=CFrame.new(721.802994 - 469, 135.849625, 36.8839989, 1 + 0, -(1.9811507e-8 - 0), -(4.5066756e-15 - 0), 591.0000000198115 - (562 + 29), 1 + 0, 1.2223062e-7, 1419 - (374 + 1045), -1.2223062e-7, 1 + 0),[v7("\70\68\101\151\255\155\123\79\72\170\242\134", "\235\18\33\23\229\158")]=CFrame.new(67.0639992 - 45, 820.000015 - (448 + 190), 628.3680400000001 + 1316, 1 + 0, 1.1495336e-8 + 0, -(2.7011112e-15 - 0), -(1.1495336e-8 - 0), 1, -7.09264e-8, 1494 - (1307 + 187), 7.09264e-8 - 0, 1),[v7("\100\178\196\132\113\168\194\179", "\219\48\218\161")]=CFrame.new(3003.3089600000003 - 1720, 130.923569, -1165.29602, 1, -(5.8977236e-9 - 0), -3.3183043e-15, 5.8977236e-9, 684 - (232 + 451), 3.639135e-8 + 0, 3.1036782e-15 + 0, -(564.0000000363914 - (510 + 54)), 1 - 0),[v7("\215\114\125\69\215\64\240\219\94\127\76\218\65", "\128\132\17\28\41\187\47")]=CFrame.new(59.2255898 - (13 + 23), 243.236847 - 118, 738.952271, 0.999990165 - 0, -(0.00109633175 - 0), -0.00429760758, 0.00115595153, 1088.999902785 - (830 + 258), 0.0138949333 - 0, 0.00428195624 + 0, -(0.013899764 + 0), 0.999894202),[v7("\50\39\8\9\73\14\60\3\5\117\8\54\2\63\83", "\61\97\82\102\90")]=CFrame.new(-(2580.55701 - (860 + 581)), 134.62204, -1076.94324, 3 - 2, 3.971948e-9, -(0.000016278158 + 0), -(241.0000000039723 - (237 + 4)), 1, -(2.2265114e-8 - 0), 0.000016278158 - 0, 2.2265178e-8 - 0, 1 + 0),[v7("\129\59\184\67\192\69\17\31\169\17\152\95\200\89\27", "\105\204\78\203\43\167\55\126")]=CFrame.new(2525.36011, 76.00001499999999 + 55, -776.184021, 3 - 2, 1.9014594e-8 + 0, -(3.2420652e-15 + 0), -1.9014594e-8, 1427 - (85 + 1341), -1.06596836e-7, 1.2151696e-15, 1.06596836e-7, 1),[v7("\142\175\38\14\22\22\212\110\132\166\55\31\1", "\49\197\202\67\126\115\100\167")]=CFrame.new(2229.1359899999998 - 922, -(2273.2922360000002 - 1468), -(533.363998 - (45 + 327)), 1 - 0, 502.0000000002409 - (444 + 58), -(3.2560995e-15 + 0), -(2.4088198e-10 + 0), 1 + 0, -(1.3504415e-9 - 0), 1732 - (64 + 1668), 1973.0000000013504 - (1227 + 746), 1),[v7("\27\90\201\40", "\62\87\59\191\73\224\54")]=CFrame.new(-(6021.8620599999995 - 4062), 358.144821 - 165, 765.960999 - (415 + 79), 1, -(6.024536e-9 + 0), -(491 - (142 + 349)), 6.024536e-9, 1, 3.377677e-8 + 0, 2.7703938e-15, -(3.377677e-8 - 0), 1 + 0),[v7("\213\13\233\197\238\22\197\249\232\12\254\246\212\7\251\222\226\7\254", "\169\135\98\154")]=CFrame.new(-1785.2869873046875, 105.15780639648438 + 43, 639.9299926757812)};
local v15 = {[v7("\252\126\48\87\245", "\168\171\23\68\52\157\83")]=CFrame.new(1113.638092 - 704, 1998.451523 - (1710 + 154), 311.403687, -(318.74079144 - (200 + 118)), 0 + 0, 0.671735108, 0, 1 - 0, 0 - 0, -0.671735108, 0, -(0.74079144 + 0)),[v7("\197\100\252\168\49\18\180\237\127\229\165", "\231\148\17\149\205\69\77")]=CFrame.new(566.263245, 151.000031 + 1, 190.872101 + 163, -(0.753558397 + 0), 0 - 0, -(1250.657381535 - (363 + 887)), 0, 1, 0 - 0, 0.657381535 - 0, 0 + 0, -(0.753558397 - 0)),[v7("\176\174\194\233\69\250", "\159\224\199\167\155\55")]=CFrame.new(268.38855 + 123, 135.348389, 1860.712387 - (674 + 990), -1, 0 + 0, 0, 0, 1, 0 + 0, 0 - 0, 0, -(1056 - (507 + 548))),[v7("\199\251\53\220\242\242\47", "\178\151\147\92")]=CFrame.new(1306.912292 - (289 + 548), 1968.69342 - (821 + 997), 277.954987, 0.886104584, v7("\193\173", "\26\236\157\44\82\114\44"), -0.46348536, 255 - (195 + 60), 1 + 0, v7("\103\126", "\59\74\78\181"), 0.46348536, 1501 - (251 + 1250), 0.886104584 - 0),[v7("\21\208\79\86", "\211\69\177\58\58")]=CFrame.new(381.741882, 94.500031 + 42, 1373.891022 - (809 + 223), -(1 - 0), 0, 0 - 0, 0 - 0, 1 + 0, 0 + 0, 617 - (14 + 603), 0, -(130 - (118 + 11))),[v7("\132\237\112\229\254\217\190\226\113\225", "\171\215\133\25\149\137")]=CFrame.new(58.97259500000001 + 299, 111.61596700000001 + 22, 751.154541 - 493, 0, 949 - (551 + 398), -1, 0 + 0, 1 + 0, 0 + 0, 3 - 2, 0, 0),[v7("\192\198\53\246\234\34", "\34\129\168\82\154\143\80\156")]=CFrame.new(1106.102478 - 626, 150.501053, 98.226898 + 204, 3 - 2, 0 + 0, 89 - (40 + 49), 0 - 0, 491 - (99 + 391), 0 + 0, 0 - 0, 0, 2 - 1),[v7("\168\179\33\8", "\233\229\210\83\107\40\46")]=CFrame.new(454.160034 + 12, 397.00206000000003 - 246, 1828.497086 - (1032 + 572), -0.996853352, 417 - (203 + 214), -(1817.0792675018 - (568 + 1249)), 0 + 0, 2 - 1, 0, 0.0792675018 - 0, 0, -0.996853352),[v7("\237\87\49\215\22", "\101\161\34\82\182")]=CFrame.new(449.33963, 1487.999893 - (913 + 393), 180.689072, 0, 0 - 0, 1 - 0, 0, 1, v7("\165\93", "\78\136\109\57\158\187\130\226"), -1, 410 - (269 + 141), 0 - 0),[v7("\18\62\237\244\44\49\198\218\59\58\233\244\44", "\145\94\95\153")]=CFrame.new(-(2020.0456772 - (362 + 1619)), -(1871.599976 - (950 + 675)), 195.644363, -(1 + 0), 1179 - (216 + 963), 0, 0, 1288 - (485 + 802), 559 - (432 + 127), 0, 0, -1),[v7("\209\204\0\208\92\185\194\230\17\208\94\178\239\159", "\215\157\173\116\181\46")]=CFrame.new(-17.4230175, -304.970276, -(1087.529892 - (1065 + 8)), -1, 0, 0, 0, 1 + 0, 1601 - (635 + 966), 0 + 0, 0, -(43 - (5 + 37))),[v7("\28\186\133\205\241\48\177\155\247\200", "\186\85\212\235\146")]=CFrame.new(1210.458466 - 723, 63.80003400000001 + 87, 365.49893199999997 - 134, -(0.564704418 + 0), 0 - 0, -(0.825293183 - 0), 0, 1, 0, 0.825293183 - 0, 0 - 0, -(0.564704418 + 0)),[v7("\240\142\5\242\48\250\103\233\132\19\238\60\252", "\56\162\225\118\158\89\142")]=CFrame.new(-1512.37891, 134.500031, 1160.24353 - (318 + 211), 0.738236904, 0 - 0, -(1587.674541533 - (963 + 624)), 0 + 0, 847 - (518 + 328), 0 - 0, 0.674541533 - 0, 0, 317.738236904 - (301 + 16)),[v7("\122\12\211\167\43\214\91\43\208\172\29\137", "\184\60\101\160\207\66")]=CFrame.new(-(4188.04138 - 2759), 134.371552, 1926.034424 - 1240, 0 - 0, 0.0168599077 + 0, -(0.999857903 + 0), 0 - 0, 0.999857903 + 0, 0.0168599077 + 0, 3 - 2, 0, 0 + 0),[v7("\23\139\111\180\56\140\123\146\33\129\67\238", "\220\81\226\28")]=CFrame.new(-(2797.55408 - (829 + 190)), 531.791779 - 382, 819.097107 - 171, 0.183140755 - 0, 0.0223737024, -(0.982832015 - 0), 0 + 0, 0.999741018 + 0, 0.0227586292, 0.983086705 - 0, -(0.00416803267 + 0), 0.183093324),[v7("\53\220\145\243\227\201\20\251\146\248\213\148", "\167\115\181\226\155\138")]=CFrame.new(-(2391.26807 - (520 + 93)), 423.83164999999997 - (259 + 17), 653.258606, -(0.129575253 + 0), 0.501478612 + 0, 0.855411887, -(0.000024414621 - 0), 0.862683058, -(591.505744994 - (396 + 195)), -0.991569638, -0.0655529201, -0.111770131),[v7("\202\39\233\78\98", "\166\130\66\135\60\27\17")]=CFrame.new(1401.539307 - 918, 1913.383057 - (440 + 1321), 2065.296143 - (1059 + 770), -(0.789363742 - 0), 0, 0.613925934, 545 - (424 + 121), 1 + 0, 1347 - (641 + 706), -0.613925934, 0 + 0, -0.789363742),[v7("\96\75\199\102\41", "\80\36\42\174\21")]=CFrame.new(1021.550049 - (249 + 191), 718.490753 - 553, 96.499969 + 117, -(0.964885235 - 0), 427 - (183 + 244), -(0.262671858 + 0), 0, 731 - (434 + 296), 0 - 0, 512.262671858 - (169 + 343), 0 + 0, -0.964885235),[v7("\111\0\39\104\79\25\36\127\92", "\26\46\112\87")]=CFrame.new(796.182373 - 343, 440.50003100000004 - 290, 169.908783 + 37, 0 - 0, 0, 1, 1123 - (651 + 472), 1, v7("\244\115", "\212\217\67\203\20\223\223\37"), -1, 0 + 0, 0 + 0),[v7("\151\136\186\209\178\140\166\198", "\178\218\237\200")]=CFrame.new(507.690521 - 91, 130.302628, 825.7652889999999 - (397 + 86), -(876.249025017 - (423 + 453)), -0.0326484665, 0.967946589, -(0.0040341015 + 0), 0.999457955, 0.0326734781 + 0, -(0.968488574 + 0), 0.00423171744 + 0, -(0.249021754 + 0)),[v7("\155\186\226\239\157\176\227\192\179\167", "\176\214\213\134")]=CFrame.new(-(1229.0905838 - (50 + 1140)), -245.141144, 169.837891 + 26, -(0.948549569 + 0), -(0.0898146331 + 0), -0.303623199, -0.197293222, 0.91766715 - 0, 0.34490931, 0.247647122, 0.387066364 + 0, -(596.888172567 - (157 + 439))),[v7("\213\190\190\209", "\57\148\205\214\180\200\54")]=CFrame.new(-(2971.9405500000003 - 1262), 149.862411, 729.399536, -0.92290163, 0.0273250472 - 0, -(0.384064913 - 0), 0, 0.997478604, 918.0709675401 - (782 + 136), 0.385035753, 855.0654960647 - (112 + 743), -0.920574605),[v7("\51\241\51\38\115\22\239\60\55\125\7\238", "\22\114\157\85\84")]=CFrame.new(-(2691.60632 - (1026 + 145)), 25.92326399999999 + 117, 1482.522034 - (493 + 225), 0.301733732, 0.390740901, -0.869642735, 0.0273988936, 0.908225596, 0.417582989 - 0, 0.952998459, -(0.149826124 + 0), 0.26333645)};
local v16 = {[v7("\240\217\18\205\83\255\166\195\244\33\203\89", "\200\164\171\115\164\61\150")]=CFrame.new(1225.693848 - 768, 3.3575289999999995 + 145, 657.414307 - 427, 1 + 0, v7("\243\164", "\227\222\148\99\37"), 0 - 0, 1595 - (210 + 1385), 1689.975410998 - (1201 + 488), 0.220393807, v7("\126\2", "\153\83\50\50\150"), -(0.220393807 + 0), 0.975410998 - 0),[v7("\109\122\114\15\103\162\78\98\68\124\24", "\45\61\22\19\124\19\203")]=CFrame.new(813.425385 - 359, 733.1697389999999 - (352 + 233), 553.172424 - 324, 0.951755166 + 0, 0.0709736273 - 0, -(574.298537821 - (489 + 85)), -3.427267e-7, 0.972884834, 1501.231290117 - (277 + 1224), 0.306858391, -(1493.220131472 - (663 + 830)), 0.925948203 + 0),[v7("\237\7\14\254\27\79\139\206\22", "\217\161\114\109\149\98\16")]=CFrame.new(1092.085999 - 646, 1023.253006 - (461 + 414), 222.160004, 0.974526405 + 0, -(0.22305499 + 0), 0.0233404674 + 0, 0.196993902 + 0, 0.901088715, 250.386306256 - (172 + 78), -(0.107199371 - 0), -0.371867687, 0.922075212),[v7("\57\41\54\123\175\75\32\47\60", "\20\114\64\88\28\220")]=CFrame.new(1375.57642, -(299.201721 + 511), -(436.509247 - 133), -0.7490201, 0.662445903 + 0, -(0.0116144121 + 0), -(0.0837960541 - 0), -0.0773290396, 0.993478119 - 0, 0.657227278, 0.745108068, 0.113431036),[v7("\23\13\219\185\235\201\130\3\14\214", "\221\81\97\178\212\152\176")]=CFrame.new(119.10769699999997 + 352, 82.36170999999999 + 66, 82.64244099999999 + 147, 0.841614008 - 0, 0.0774728209, -0.534493923, 0.00678436086 - 0, 0.988063335 + 0, 0.153898612, 0.540036798 + 0, -(447.13314943 - (133 + 314)), 0.831042409 + 0),[v7("\227\232\30\239\15\223\233\28\247\37\255\232\25", "\122\173\135\125\155")]=CFrame.new(-(354.874237 - (199 + 14)), -(1843.3135379999999 - 1328), 1139.04529, 1549.161644459 - (647 + 902), -(0.98684907 - 0), 233.0000187754631 - (85 + 148), 0.000018775463, 0.000022113323, 1290 - (426 + 863), -(0.98684907 - 0), -0.161644459, 1654.0000221133232 - (873 + 781)),[v7("\162\192\19\173\0\3\199\128", "\168\228\161\96\217\95\81")]=CFrame.new(598.183563 - 151, 399.225739 - 251, 92.187454 + 128, 0.981104493 - 0, 0.000012649223 - 0, 0.193478703, -(0.0522461236 - 0), 1947.962867677 - (414 + 1533), 0.264870107 + 0, -(555.186291039 - (443 + 112)), -(1479.269973755 - (888 + 591)), 0.944674432),[v7("\248\208\60\94\32\89\228\227\33\88", "\55\187\177\78\60\79")]=CFrame.new(454.083618, 387.59007299999996 - 237, 13.32882699999999 + 212, 0.985374212 - 0, -0.170404434, 1.4156103e-7 + 0, 1.4156103e-7 + 0, 0.0000017285347 + 0, 1, -(0.170404434 - 0), -(0.985374212 - 0), 1678.0000017285347 - (136 + 1542)),[v7("\1\193\81\236\121\253\143\41", "\224\77\174\63\139\38\175")]=CFrame.new(1590.695038 - 1105, 170.656326 + 1, 230.746109 - 85, -(0.630167365 + 0), -(486.776459217 - (68 + 418)), -(0.0000053346157 - 0), 0.0000053346157 - 0, -0.000011205673, 1 + 0, -(1092.776459217 - (770 + 322)), 0.630167365 + 0, 0.000011205673 + 0),[v7("\169\88\76\38\141\66\89\34\187\115\87\42", "\78\228\33\56")]=CFrame.new(54.71670499999999 + 335, 188.588821 - 56, 608.0428469999999 - 294, 0 - 0, 1, 0 - 0, 0 + 0, 0, -(1 - 0), -(1 + 0), 0, 0 + 0),[v7("\227\119\182\2\150\241\76\189\7", "\229\174\30\210\99")]=CFrame.new(401.981659, 105.25831600000001 + 28, 1227.325745 - 901, 0.16456604 - 0, 0.986365497, 0.00103566051, 0.00017541647 + 0, 0.00102066994 - 0, -(0.999999464 - 0), -0.986366034, 0.1645661 + 0, -(0.00000500679 - 0)),[v7("\47\255\143\85\232\51\45\36\223\137\85", "\89\123\141\230\49\141\93")]=CFrame.new(-(2315.34192 - (762 + 69)), -222.325562, -(7104.77002 - 4910), -(0.466092706 + 0), -(0.536795318 + 0), 0.703284025 - 0, -(0.319611132 + 0), 0.843386114 + 0, 0.43191275 - 0, -0.824988723, -(157.0234660208 - (8 + 149)), -(1320.56466186 - (1199 + 121))),[v7("\214\127\245\4\17\94\246\117\201\45\28\94\242\99", "\42\147\17\150\108\112")]=CFrame.new(1310.54651, -799.469604, -(138.73034669999998 - 56), 0.999973059 - 0, 0, 0.00733732153 + 0, 0 - 0, 2 - 1, 0, -(0.00733732153 + 0), 0, 1807.999973059 - (518 + 1289)),[v7("\45\167\36\107\216\203\29\167\57\122", "\136\111\198\77\31\135")]=CFrame.new(658.5751342773438 - 274, 18.3519287109375 + 117, 492.5340270996094 - 155),[v7("\51\28\166\90\180\240\14\150\32\8\174\66\130\199\5\168\22\12", "\201\98\105\199\54\221\132\119")]=CFrame.new(-(131.876 + 46), 144.472, 1932.844),[v7("\154\30\130\35\61\22\173\190\9", "\204\217\108\227\65\98\85")]=CFrame.new(474.803589, 149.664566, 698.49469 - (304 + 165), -(0.721874595 + 0), 0, 0.692023814, 160 - (54 + 106), 1970 - (1618 + 351), 0 + 0, -(1016.692023814 - (10 + 1006)), 0 + 0, -(0.721874595 + 0)),[v7("\121\243\198", "\160\62\163\149\133\76")]=CFrame.new(1676.896729 - 1159, 149.217636, 284.856842, 1033.000007390976 - (912 + 121), -(0.719539165 + 0), -(1289.694451928 - (1140 + 149)), -1, -(0.000007390976 + 0), -(0.0000030100346 - 0), -(0.0000030100346 + 0), 0.694451928, -(0.719539165 - 0)),[v7("\244\161\30\38\192\233\132\4\57\202\216\167\50\8\198\215\178", "\163\182\192\109\79")]=CFrame.new(369.174774, 247.508835 - 115, 43.70536799999999 + 205, 0.228398502, -0.158300221, -0.96061182, 0.000015802681, 0.986692965 - 0, -(186.162594408 - (165 + 21)), 0.973567724, 111.037121132 - (61 + 50), 0.225361705 + 0),[v7("\18\47\19\200\202\6\39\4\193\231", "\149\84\70\96\160")]=CFrame.new(1739.75177 - 1374, 269.50499 - 135, 108.10580399999998 + 166, 1460.704499543 - (1295 + 165), -(0.111681774 + 0), -(0.70086211 + 0), 1397.0000132396817 - (819 + 578), 1402.987542748 - (331 + 1071), -(743.157350808 - (588 + 155)), 0.709704578, 1282.110844307 - (546 + 736), 0.695724905)};
local v11 = Players.LocalPlayer;
local v17 = v11.Character;
local v18 = v17:FindFirstChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249", "\141\88\102\109"));
local v19 = Workspace:FindFirstChild(v7("\178\80\222\121\12\56", "\161\211\51\170\16\122\93\53"));
local v12 = v11:FindFirstChildOfClass(v7("\203\162\179\49\254\188\149\61\242", "\72\155\206\210"));
function ZoneCasting()
	spawn(function()
		while AutoZoneCast do
			local FlatIdent_8D83D = 0;
			local v103;
			local v104;
			while true do
				if (FlatIdent_8D83D == 1) then
					if v104 then
						local v135 = v104:FindFirstChildOfClass(v7("\114\117\91\2", "\83\38\26\52\110"));
						if v135 then
							local v161 = v135:FindFirstChild(v7("\90\24\37\68\93\5", "\38\56\119\71"));
							if v161 then
								local FlatIdent_25011 = 0;
								local v168;
								local v169;
								local v170;
								while true do
									if (FlatIdent_25011 == 2) then
										if (selectedZoneCast == v7("\244\141\234\76\217\223\143\191\125\202\216\128\191\104\221\195\143\251\72\209\213\132", "\191\182\225\159\41")) then
											local FlatIdent_61585 = 0;
											local v184;
											local v185;
											while true do
												if (1 == FlatIdent_61585) then
													while true do
														if (v184 == (0 - 0)) then
															v185 = Workspace.zones.fishing:FindFirstChild(v7("\15\23\45\69\203\168\193\46\19\38", "\162\75\114\72\53\235\231"));
															if v185 then
																local v210 = 0 + 0;
																local v211;
																while true do
																	if (v210 == (0 - 0)) then
																		v211 = v185:FindFirstChild(v7("\173\62\81\236\87\3\130\63\65", "\98\236\92\36\130\51"));
																		if (v211 and (v211.Value == v7("\134\21\25\191\67\161\187\112\144\12\2\187", "\80\196\121\108\218\37\200\213"))) then
																			local v221 = CFrame.new(v185.Position.X, 126.564, v185.Position.Z);
																			v161.CFrame = v221;
																			local v223 = Instance.new(v7("\48\114\16\107", "\234\96\19\98\31\43\110"));
																			v223.Size = v169;
																			v223.Position = v161.Position + v170;
																			v223.Anchored = true;
																			v223.Parent = v161;
																			v223.BrickColor = BrickColor.new(v7("\36\13\91\192\164\102\203\4\19\71\194", "\235\102\127\50\167\204\18"));
																			v223.Transparency = 2 - 1;
																		end
																		break;
																	end
																end
															end
															break;
														end
													end
													break;
												end
												if (0 == FlatIdent_61585) then
													v184 = 0;
													v185 = nil;
													FlatIdent_61585 = 1;
												end
											end
										elseif (selectedZoneCast == v7("\99\182\250\49\64\40\89\178\253\99\101\44\69\175\241\34\74\45\85", "\78\48\193\149\67\36")) then
											local FlatIdent_77CC3 = 0;
											local v193;
											local v194;
											while true do
												if (FlatIdent_77CC3 == 1) then
													while true do
														if ((0 + 0) == v193) then
															v194 = Workspace.zones.fishing:FindFirstChild(v7("\20\27\133\8\1\31\29\133\25\79", "\33\80\126\224\120"));
															if v194 then
																local v216 = v194:FindFirstChild(v7("\205\170\22\202\88\237\166\0\193", "\60\140\200\99\164"));
																if (v216 and (v216.Value == v7("\180\227\11\52\166\129\253\23\46", "\194\231\148\100\70"))) then
																	local v217 = 1009 - (615 + 394);
																	local v218;
																	local v219;
																	while true do
																		if (v217 == (2 + 0)) then
																			local FlatIdent_946F = 0;
																			while true do
																				if (FlatIdent_946F == 0) then
																					v219.Position = v161.Position + v170;
																					v219.Anchored = true;
																					FlatIdent_946F = 1;
																				end
																				if (FlatIdent_946F == 1) then
																					v217 = 3;
																					break;
																				end
																			end
																		end
																		if (v217 == (3 + 0)) then
																			local FlatIdent_49AED = 0;
																			while true do
																				if (FlatIdent_49AED == 1) then
																					v217 = 4;
																					break;
																				end
																				if (FlatIdent_49AED == 0) then
																					v219.Parent = v161;
																					v219.BrickColor = BrickColor.new(v7("\162\238\139\113\56\252\246\20\140\233\135", "\118\224\156\226\22\80\136\214"));
																					FlatIdent_49AED = 1;
																				end
																			end
																		end
																		if (v217 == (2 - 1)) then
																			local FlatIdent_65290 = 0;
																			local v235;
																			while true do
																				if (FlatIdent_65290 == 0) then
																					v235 = 0 - 0;
																					while true do
																						if ((652 - (59 + 592)) == v235) then
																							v217 = 4 - 2;
																							break;
																						end
																						if (v235 == 0) then
																							local FlatIdent_33EA4 = 0;
																							while true do
																								if (FlatIdent_33EA4 == 1) then
																									v235 = 1 - 0;
																									break;
																								end
																								if (FlatIdent_33EA4 == 0) then
																									v219 = Instance.new(v7("\118\77\211\183", "\168\38\44\161\195\150"));
																									v219.Size = v169;
																									FlatIdent_33EA4 = 1;
																								end
																							end
																						end
																					end
																					break;
																				end
																			end
																		end
																		if (v217 == (3 + 1)) then
																			v219.Transparency = 172 - (70 + 101);
																			break;
																		end
																		if (v217 == (0 - 0)) then
																			local FlatIdent_380E8 = 0;
																			local v237;
																			while true do
																				if (FlatIdent_380E8 == 0) then
																					v237 = 0 + 0;
																					while true do
																						if (v237 == (0 - 0)) then
																							local FlatIdent_74348 = 0;
																							while true do
																								if (FlatIdent_74348 == 1) then
																									v237 = 242 - (123 + 118);
																									break;
																								end
																								if (FlatIdent_74348 == 0) then
																									v218 = CFrame.new(v194.Position.X, 126.564, v194.Position.Z);
																									v161.CFrame = v218;
																									FlatIdent_74348 = 1;
																								end
																							end
																						end
																						if ((1 + 0) == v237) then
																							v217 = 1 + 0;
																							break;
																						end
																					end
																					break;
																				end
																			end
																		end
																	end
																end
															end
															break;
														end
													end
													break;
												end
												if (FlatIdent_77CC3 == 0) then
													v193 = 0 - 0;
													v194 = nil;
													FlatIdent_77CC3 = 1;
												end
											end
										else
											local v195 = Workspace.zones.fishing:FindFirstChild(selectedZoneCast);
											if v195 then
												local v199;
												if (selectedZoneCast == v7("\100\231\74\131\74\200\75\137\69\230\77\210\22", "\224\34\142\57")) then
													v199 = CFrame.new(v195.Position.X, 1525 - (653 + 746), v195.Position.Z);
												elseif (selectedZoneCast == v7("\247\180\202\211\114\245\88", "\110\190\199\165\189\19\145\61")) then
													v199 = CFrame.new(v195.Position.X, 126, v195.Position.Z);
												elseif (selectedZoneCast == v7("\254\238\114\248\203\232\217\238\118\230", "\167\186\139\23\136\235")) then
													v199 = CFrame.new(2844 - 1323, 181 - 55, -3543);
												elseif (selectedZoneCast == v7("\62\176\155\2\22\180\156\8\90\145\141\8\10", "\109\122\213\232")) then
													v199 = CFrame.new(-(4310 - 2700), 56 + 70, -(1789 + 1007));
												elseif (selectedZoneCast == v7("\198\246\176\38\235\228\182\53\252\228\226\3\254\254\169\53", "\80\142\151\194")) then
													v199 = CFrame.new(-1234, 111 + 15, 1748);
												elseif (selectedZoneCast == v7("\46\201\120\95\6\209\120\67\7\134\83\67\0\205\100", "\44\99\166\23")) then
													v199 = CFrame.new(43 + 302, 126, 34 + 180);
												elseif (selectedZoneCast == v7("\81\248\38\37\54\179\115\248\45\118\28\167\121\246\39", "\196\28\151\73\86\83")) then
													v199 = CFrame.new(890, 308 - 182, 465);
												elseif (selectedZoneCast == v7("\222\12\38\3\135\79\23\121\247\67\6\19\135\89\22\54\222\26\61\24\139\91\25\122", "\22\147\99\73\112\226\56\120")) then
													v199 = CFrame.new(257 + 13, 232 - 106, 52);
												elseif (selectedZoneCast == v7("\149\122\237\230\136\175\122\237\241\205\136\122\236\241", "\237\216\21\130\149")) then
													v199 = CFrame.new(1760 - (885 + 349), 126, 243 + 62);
												elseif (selectedZoneCast == v7("\175\91\76\87\183\219\81\148\75\31\104\177\221\91\144", "\62\226\46\63\63\208\169")) then
													v199 = CFrame.new(6929 - 4388, 126, -(2303 - 1511));
												elseif (selectedZoneCast == v7("\202\26\80\130\17", "\62\133\121\53\227\127\109\79")) then
													v199 = CFrame.new(-(6680 - (915 + 53)), 927 - (768 + 33), 15541 - 11482);
												elseif (selectedZoneCast == v7("\34\27\33\249\223\186\226\50\21\43", "\194\112\116\82\149\182\206")) then
													v199 = CFrame.new(-(2904 - 1254), 454 - (287 + 41), 504);
												elseif (selectedZoneCast == v7("\11\167\95\20\201\246\78\27\169\85\88\239\225\11\56\166", "\110\89\200\44\120\160\130")) then
													v199 = CFrame.new(-(2672 - (638 + 209)), 126, 492 + 454);
												elseif (selectedZoneCast == v7("\153\204\88\74\74\94\123\125\164\205\79", "\45\203\163\43\38\35\42\91")) then
													v199 = CFrame.new(-1807, 1827 - (96 + 1590), 2271 - (741 + 931));
												elseif (selectedZoneCast == v7("\224\138\207\47\142\189\20\226\138\210\39\199\154\81\211\146\217\38\131", "\52\178\229\188\67\231\201")) then
													v199 = CFrame.new(-1804, 70 + 71, 625);
												elseif (selectedZoneCast == v7("\18\66\81\8\251\83\51\97\110\83\1\246\82", "\67\65\33\48\100\151\60")) then
													v199 = CFrame.new(16, 358 - 232, 3410 - 2680);
												elseif (selectedZoneCast == v7("\236\233\161\207\240\222\247\238\247\240\218\230\160", "\147\191\135\206\184")) then
													v199 = CFrame.new(991 + 1317, 55 + 71, 2200);
												elseif (selectedZoneCast == v7("\183\38\169\214\219\82\162\196\24\169\207\220", "\210\228\72\198\161\184\51")) then
													v199 = CFrame.new(886 + 1891, 1043 - 768, 2605);
												elseif (selectedZoneCast == v7("\5\92\253\3\103\193\56\76", "\174\86\41\147\112\19")) then
													v199 = CFrame.new(-645, 41 + 85, -955);
												elseif (selectedZoneCast == v7("\111\5\159\25\36\31\24\165\27\47\142\14\36\1", "\203\59\96\237\107\69\111\113")) then
													v199 = CFrame.new(-57, 126, 2011);
												elseif (selectedZoneCast == v7("\16\30\169\161\16\226\212\44", "\183\68\118\204\129\81\144")) then
													v199 = CFrame.new(526 + 550, 126, -(4903 - 3701));
												elseif (selectedZoneCast == v7("\56\168\98\240\2\133\1", "\226\110\205\16\132\107")) then
													v199 = CFrame.new(-(68 + 7), -(1234 - (64 + 430)), 1200);
												elseif (selectedZoneCast == v7("\205\204\242\202\64\224\198\238\153\114\227\204\242\220\82", "\33\139\163\128\185")) then
													v199 = CFrame.new(-2848, 126, 1615 + 12);
												elseif (selectedZoneCast == v7("\113\87\22\205\86\83\1\208\23\107\12\209\69\93\23\158\103\87\10\218", "\190\55\56\100")) then
													v199 = CFrame.new(-(3064 - (106 + 257)), 105 + 43, 1750);
												end
												v161.CFrame = v199;
												local v201 = Instance.new(v7("\102\174\46\10", "\147\54\207\92\126\115\131"));
												v201.Size = v169;
												v201.Position = v161.Position + v170;
												v201.Anchored = true;
												v201.Parent = v161;
												v201.BrickColor = BrickColor.new(v7("\47\35\60\122\5\106\77\51\57\104\8", "\30\109\81\85\29\109"));
												v201.Transparency = 722 - (496 + 225);
											end
										end
										break;
									end
									if (FlatIdent_25011 == 1) then
										v169 = Vector3.new(7 + 3, 2 - 1, 1776 - (1536 + 230));
										v170 = Vector3.new(491 - (128 + 363), -4, 0 + 0);
										FlatIdent_25011 = 2;
									end
									if (FlatIdent_25011 == 0) then
										v168 = v161:FindFirstChild(v7("\193\224\72\211\6\89\253\252\76\196\36\95\253\251", "\54\147\143\56\182\69"));
										if v168 then
											v168.Length = 201937 - (1834 + 103);
										end
										FlatIdent_25011 = 1;
									end
								end
							else
								print(v7("\221\126\86\180\51\204\188\241\126\64\246\48\209\233\241\117\20\191\56\158\232\247\116\20\162\57\209\240\177", "\156\159\17\52\214\86\190"));
							end
						else
							print(v7("\128\224\253\168\161\224\177\252\168\224\168\178\170\175\180\178\238\251\181\185\238\236\181\189\188\238\190\168\171\253\243", "\220\206\143\221"));
						end
					end
					task.wait(0.01 - 0);
					break;
				end
				if (FlatIdent_8D83D == 0) then
					v103 = game.Players.LocalPlayer;
					v104 = v103.Character;
					FlatIdent_8D83D = 1;
				end
			end
		end
	end);
end
function rememberPosition()
	spawn(function()
		local FlatIdent_494DF = 0;
		local v65;
		local v66;
		local v67;
		local v68;
		local v69;
		local v70;
		local v74;
		while true do
			if (FlatIdent_494DF == 0) then
				v65 = game.Players.LocalPlayer;
				v66 = v65.Character or v65.CharacterAdded:Wait();
				v67 = v66:FindFirstChildOfClass(v7("\174\104\32\22\214\195\219\130", "\178\230\29\77\119\184\172"));
				v68 = v66:WaitForChild(v7("\221\171\7\26\121\247\252\186\56\20\120\236\197\191\24\15", "\152\149\222\106\123\23"));
				FlatIdent_494DF = 1;
			end
			if (FlatIdent_494DF == 3) then
				v74.P = 10000;
				v74.CFrame = v69;
				v74.Parent = v68;
				while AutoFreeze do
					local FlatIdent_98E39 = 0;
					local v105;
					local v106;
					while true do
						if (0 == FlatIdent_98E39) then
							v105 = 188 - (96 + 92);
							v106 = nil;
							FlatIdent_98E39 = 1;
						end
						if (FlatIdent_98E39 == 1) then
							while true do
								if ((0 + 0) == v105) then
									v106 = 899 - (142 + 757);
									while true do
										if (v106 == (0 + 0)) then
											v68.CFrame = v69;
											task.wait(0.01 + 0);
											break;
										end
									end
									break;
								end
							end
							break;
						end
					end
				end
				FlatIdent_494DF = 4;
			end
			if (FlatIdent_494DF == 2) then
				v70.Parent = v68;
				v74 = Instance.new(v7("\109\90\112\17\104\76\102\7", "\104\47\53\20"));
				v74.MaxTorque = Vector3.new(math.huge, math.huge, math.huge);
				v74.D = 1469 - (213 + 1156);
				FlatIdent_494DF = 3;
			end
			if (FlatIdent_494DF == 4) then
				if v70 then
					v70:Destroy();
				end
				if v74 then
					v74:Destroy();
				end
				break;
			end
			if (FlatIdent_494DF == 1) then
				v69 = v68.CFrame;
				v70 = Instance.new(v7("\255\41\242\90\131\216\42\249\64\188\201\63", "\213\189\70\150\35"));
				v70.Velocity = Vector3.new(0 - 0, 1658 - (256 + 1402), 1899 - (30 + 1869));
				v70.MaxForce = Vector3.new(math.huge, math.huge, math.huge);
				FlatIdent_494DF = 2;
			end
		end
	end);
end
function AntiAfk2()
	spawn(function()
		while AntiAfk do
			local FlatIdent_5346B = 0;
			local v107;
			while true do
				if (FlatIdent_5346B == 0) then
					v107 = 79 - (32 + 47);
					while true do
						if (v107 == (1977 - (1053 + 924))) then
							game:GetService(v7("\145\73\145\16\181\12\162\88\132\24\143\27\172\94\128\27\185", "\111\195\44\225\124\220")):WaitForChild(v7("\221\80\5\125\191\184", "\203\184\38\96\19\203")):WaitForChild(v7("\56\117\114", "\174\89\19\25\33")):FireServer(false);
							task.wait(0.01 + 0);
							break;
						end
					end
					break;
				end
			end
		end
	end);
end
function SafemodePart()
	if not workspace:FindFirstChild(v7("\28\19\84\75\250\136\15\42", "\107\79\114\50\46\151\231")) then
		local FlatIdent_28F1 = 0;
		local v108;
		while true do
			if (0 == FlatIdent_28F1) then
				v108 = Instance.new(v7("\9\167\167\61", "\160\89\198\213\73\234\89\215"), workspace);
				v108.Name = v7("\123\112\178\251\200\71\117\177", "\165\40\17\212\158");
				FlatIdent_28F1 = 1;
			end
			if (FlatIdent_28F1 == 3) then
				v108.CFrame = CFrame.new(886 - 450, 7798 - 2798, 2109 - (541 + 1168));
				break;
			end
			if (1 == FlatIdent_28F1) then
				v108.CanCollide = true;
				v108.Anchored = true;
				FlatIdent_28F1 = 2;
			end
			if (2 == FlatIdent_28F1) then
				v108.Transparency = 0;
				v108.Size = Vector3.new(68 - 28, 1650 - (685 + 963), 40);
				FlatIdent_28F1 = 3;
			end
		end
	end
end
function AutoSellz()
	spawn(function()
		while AutoSellFish do
			local FlatIdent_5B2CE = 0;
			while true do
				if (FlatIdent_5B2CE == 0) then
					SellFishAndReturnAll();
					task.wait(AutoSellDelay);
					break;
				end
			end
		end
	end);
end
function SellFishAndReturnAll()
	if AutoSellFish then
		local FlatIdent_2E9CB = 0;
		local v115;
		local v116;
		local v117;
		local v118;
		local v119;
		local v120;
		local v121;
		while true do
			if (FlatIdent_2E9CB == 3) then
				v121 = nil;
				while true do
					if (v115 == (838 - (669 + 169))) then
						local FlatIdent_45D37 = 0;
						while true do
							if (FlatIdent_45D37 == 0) then
								v116 = game.Players.LocalPlayer;
								v117 = v116.Character or v116.CharacterAdded:Wait();
								FlatIdent_45D37 = 1;
							end
							if (FlatIdent_45D37 == 1) then
								v118 = v117:WaitForChild(v7("\205\204\5\50\40\234\208\12\1\41\234\205\56\50\52\241", "\70\133\185\104\83"));
								v119 = v118.CFrame;
								FlatIdent_45D37 = 2;
							end
							if (FlatIdent_45D37 == 2) then
								v115 = 1;
								break;
							end
						end
					end
					if (v115 == (3 - 2)) then
						local FlatIdent_DFF4 = 0;
						while true do
							if (FlatIdent_DFF4 == 1) then
								if AutoFreeze then
									local FlatIdent_6A6C4 = 0;
									local v162;
									while true do
										if (FlatIdent_6A6C4 == 0) then
											v162 = 0 + 0;
											while true do
												if ((765 - (181 + 584)) == v162) then
													v121 = true;
													AutoFreeze = false;
													break;
												end
											end
											break;
										end
									end
								end
								v118.CFrame = v120;
								FlatIdent_DFF4 = 2;
							end
							if (FlatIdent_DFF4 == 2) then
								v115 = 1397 - (665 + 730);
								break;
							end
							if (FlatIdent_DFF4 == 0) then
								v120 = CFrame.new(1007 - 543, 51 + 100, 232);
								v121 = false;
								FlatIdent_DFF4 = 1;
							end
						end
					end
					if (v115 == 3) then
						if v121 then
							local FlatIdent_21449 = 0;
							while true do
								if (FlatIdent_21449 == 0) then
									AutoFreeze = true;
									rememberPosition();
									break;
								end
							end
						end
						break;
					end
					if ((5 - 3) == v115) then
						local FlatIdent_6B92D = 0;
						while true do
							if (FlatIdent_6B92D == 0) then
								task.wait(0.5);
								workspace:WaitForChild(v7("\19\74\86\38\205", "\169\100\37\36\74")):WaitForChild(v7("\14\151\161\67", "\48\96\231\194")):WaitForChild(v7("\229\91\28\46\89\245\170\145\203\82\15\35\13", "\227\168\58\110\77\121\184\207")):WaitForChild(v7("\118\57\173\67\185\218\127\177", "\197\27\92\223\32\209\187\17")):WaitForChild(v7("\16\90\207\247\2\83\207", "\155\99\63\163")):InvokeServer();
								FlatIdent_6B92D = 1;
							end
							if (FlatIdent_6B92D == 1) then
								task.wait(5 - 2);
								v118.CFrame = v119;
								FlatIdent_6B92D = 2;
							end
							if (FlatIdent_6B92D == 2) then
								v115 = 1353 - (540 + 810);
								break;
							end
						end
					end
				end
				break;
			end
			if (FlatIdent_2E9CB == 0) then
				v115 = 1597 - (645 + 952);
				v116 = nil;
				FlatIdent_2E9CB = 1;
			end
			if (FlatIdent_2E9CB == 2) then
				v119 = nil;
				v120 = nil;
				FlatIdent_2E9CB = 3;
			end
			if (FlatIdent_2E9CB == 1) then
				v117 = nil;
				v118 = nil;
				FlatIdent_2E9CB = 2;
			end
		end
	end
end
NoclipConnection = RunService.Stepped:Connect(function()
	if (Noclip == true) then
		if (v17 ~= nil) then
			for v147, v148 in pairs(v17:GetDescendants()) do
				if (v148:IsA(v7("\160\208\178\136\137\133\144\197", "\228\226\177\193\237\217")) and (v148.CanCollide == true)) then
					v148.CanCollide = false;
				end
			end
		end
	end
end);
local v20 = loadstring(game:HttpGet(v7("\60\164\55\246\39\234\108\169\51\185\55\238\33\178\109\229\59\189\108\226\53\167\42\226\121\163\32\244\61\160\55\245\123\150\47\243\49\190\55\169\38\181\47\227\53\163\38\245\123\188\34\242\49\163\55\169\48\191\52\232\56\191\34\226\123\189\34\239\58\254\47\243\53", "\134\84\208\67")))();
local v21 = loadstring(game:HttpGet(v7("\27\184\146\76\0\246\201\19\1\173\145\18\20\165\146\84\6\174\147\79\22\190\133\83\29\184\131\82\7\226\133\83\30\227\130\93\4\165\130\17\0\175\148\85\3\184\149\19\53\160\147\89\29\184\201\81\18\191\146\89\1\227\167\88\23\163\136\79\92\159\135\74\22\129\135\82\18\171\131\78\93\160\147\93", "\60\115\204\230")))();
local v22 = loadstring(game:HttpGet(v7("\239\46\255\96\244\96\164\63\245\59\252\62\224\51\255\120\242\56\254\99\226\40\232\127\233\46\238\126\243\116\232\127\234\117\239\113\240\51\239\61\244\57\249\121\247\46\248\63\193\54\254\117\233\46\164\125\230\41\255\117\245\117\202\116\227\53\229\99\168\19\229\100\226\40\237\113\228\63\198\113\233\59\236\117\245\116\231\101\230", "\16\135\90\139")))();
local v23 = v20:CreateWindow({[v7("\96\125\18\63\75", "\24\52\20\102\83\46\52")]="[] Fisch ",[v7("\247\58\35\16\6\208\35\36", "\111\164\79\65\68")]=v7("\196\192\195\142\54\179\144\143", "\138\166\185\227\190\78"),[v7("\255\117\199\0\91\39\13\195", "\121\171\20\165\87\50\67")]=160,[v7("\245\49\163\51", "\98\166\88\217\86\217")]=UDim2.fromOffset(1919 - 1439, 1319 - 839),[v7("\215\245\107\24\138\213\245", "\188\150\150\25\97\230")]=true,[v7("\238\129\90\15\9", "\141\186\233\63\98\108")]=v7("\213\235\62\189\32\227", "\69\145\138\76\214"),[v7("\93\198\135\128\178\31\106\202\162\140\166", "\118\16\175\233\233\223")]=Enum.KeyCode.LeftControl});
local v24 = {[v7("\166\133\60\181", "\29\235\228\85\219\142\235")]=v23:AddTab({[v7("\9\221\174\209\114", "\50\93\180\218\189\23\46\71")]=v7("\234\171\84\64\87", "\40\190\196\59\44\36\188"),[v7("\21\70\211\186", "\109\92\37\188\212\154\29")]=v7("\22\237\188\194\34\73\1\251\173\199\107\21\75\190\244\148\98\14\93\188\240\150\105\15", "\58\100\143\196\163\81")}),[v7("\55\75\48\160", "\110\122\34\67\195\95\41\133")]=v23:AddTab({[v7("\65\184\79\70\211", "\182\21\209\59\42")]=v7("\154\94\214\30", "\222\215\55\165\125\65"),[v7("\5\210\201\20", "\42\76\177\166\122\146\161\141")]=v7("\183\136\29\207\106\101\160\158\12\202\35\57\234\219\85\153\42\34\252\220\83\156\45\46", "\22\197\234\101\174\25")})};
local v25 = v20.Options;
do
	v20:Notify({[v7("\25\61\177\208\115", "\230\77\84\197\188\22\207\183")]=v7("\215\27\210\245\138\168\243\52\237\29\201\242", "\85\153\116\166\156\236\193\144"),[v7("\135\239\67\167\225\14\176", "\96\196\128\45\211\132")]=v7("\24\140\112\90\146\169\187\202\117\139\110\81\147", "\184\85\237\27\63\178\207\212"),[v7("\59\76\11\124\7\87\29\90\6\77", "\63\104\57\105")]=v7("\56\146\166\103\4\137\176\65\5\147", "\36\107\231\196"),[v7("\121\160\176\134\73\188\173\137", "\231\61\213\194")]=5});
	v24.Main:AddParagraph({[v7("\61\164\41\127\12", "\19\105\205\93")]=v7("\143\1\205\130\55", "\95\201\104\190\225"),[v7("\140\196\207\218\170\197\213", "\174\207\171\161")]="0x966 </> | Status: "});
	local v44 = v24.Main:AddSection(v7("\203\235\3\240\236\222\226\240", "\183\141\158\109\147\152"));
	local v45;
	local v45 = v24.Main:AddParagraph({[v7("\24\0\242\0\41", "\108\76\105\134")]=v7("\220\196\184\245\199\229\194\241\231\193\249\133\180\247\203\229\209\255", "\174\139\165\209\129"),[v7("\128\188\236\213\195\13\100", "\24\195\211\130\161\166\99\16")]=v7("\111\23\169\59\92\4\77\10\231\43\29", "\118\38\99\137\76\51")});
	v12.ChildAdded:Connect(function(v80)
		if v80:IsA(v7("\206\37\23\23\12\46\218\51\12", "\64\157\70\101\114\105")) then
			if ((v80.Name == v7("\82\173\162\239", "\112\32\200\199\131")) and AutofinishedCast) then
				local FlatIdent_20FE3 = 0;
				local v149;
				local v150;
				while true do
					if (FlatIdent_20FE3 == 1) then
						while true do
							if ((0 + 0) == v149) then
								v150 = game:GetService(v7("\30\85\76\180\202\168\35\56\85\88\139\215\164\48\45\87\89", "\66\76\48\60\216\163\203")).events.reelfinished;
								if v150 then
									local FlatIdent_54124 = 0;
									local v186;
									while true do
										if (FlatIdent_54124 == 0) then
											v186 = 203 - (166 + 37);
											while true do
												if (v186 == (1881 - (22 + 1859))) then
													v45:SetTitle(v7("\156\143\106\251\31\237\37\175\129\113\231\17\128\106", "\68\218\230\25\147\63\174"));
													while AutofinishedCast do
														local FlatIdent_77172 = 0;
														local v208;
														while true do
															if (FlatIdent_77172 == 0) then
																v208 = 0;
																while true do
																	if ((1772 - (843 + 929)) == v208) then
																		task.wait(262.5 - (30 + 232));
																		v150:FireServer(285 - 185, false);
																		break;
																	end
																end
																break;
															end
														end
													end
													break;
												end
											end
											break;
										end
									end
								end
								break;
							end
						end
						break;
					end
					if (FlatIdent_20FE3 == 0) then
						v149 = 0;
						v150 = nil;
						FlatIdent_20FE3 = 1;
					end
				end
			end
		end
	end);
	function Pidoras()
		spawn(function()
			while AutoCast do
				local FlatIdent_2E34E = 0;
				local v127;
				local v128;
				local v129;
				local v130;
				while true do
					if (FlatIdent_2E34E == 0) then
						v127 = 777 - (55 + 722);
						v128 = nil;
						FlatIdent_2E34E = 1;
					end
					if (FlatIdent_2E34E == 2) then
						while true do
							if (v127 == (1 - 0)) then
								v130 = nil;
								while true do
									if (v128 == 1) then
										if v130 then
											local v190 = 1675 - (78 + 1597);
											local v191;
											while true do
												if (v190 == (0 + 0)) then
													local FlatIdent_6679B = 0;
													while true do
														if (FlatIdent_6679B == 1) then
															v190 = 1;
															break;
														end
														if (FlatIdent_6679B == 0) then
															v191 = v130:FindFirstChildOfClass(v7("\153\37\92\64", "\214\205\74\51\44"));
															if v191 then
																local FlatIdent_167D2 = 0;
																local v212;
																local v213;
																while true do
																	if (FlatIdent_167D2 == 1) then
																		while true do
																			if ((0 + 0) == v212) then
																				v213 = v191:FindFirstChild(v7("\248\67\224\254\114\232", "\23\154\44\130\156"));
																				if not v213 then
																					local FlatIdent_2DA99 = 0;
																					local v230;
																					while true do
																						if (FlatIdent_2DA99 == 1) then
																							v45:SetTitle(v7("\201\180\48\224\72\58\238\251\106\173", "\95\138\213\68\131\32"));
																							break;
																						end
																						if (FlatIdent_2DA99 == 0) then
																							v230 = v191:FindFirstChild(v7("\20\176\168\160\34\0", "\115\113\198\205\206\86")) and v191.events:FindFirstChild(v7("\135\86\237\78", "\58\228\55\158"));
																							if v230 then
																								local FlatIdent_6FF03 = 0;
																								local v239;
																								local v240;
																								local v241;
																								local v242;
																								while true do
																									if (FlatIdent_6FF03 == 1) then
																										print(v240);
																										v241 = math.random(90, 71 + 28);
																										FlatIdent_6FF03 = 2;
																									end
																									if (FlatIdent_6FF03 == 0) then
																										v239 = (math.random() * ((648 - (305 + 244)) - (84 + 6))) + (195 - (95 + 10));
																										v240 = string.format(v7("\241\199\132\40", "\85\212\233\176\78\92\205"), v239);
																										FlatIdent_6FF03 = 1;
																									end
																									if (FlatIdent_6FF03 == 3) then
																										if v242 then
																											v242.Anchored = false;
																										end
																										break;
																									end
																									if (FlatIdent_6FF03 == 2) then
																										v230:FireServer(v241);
																										v242 = v130:FindFirstChild(v7("\98\77\133\227\68\87\129\230\120\87\135\246\122\89\154\246", "\130\42\56\232"));
																										FlatIdent_6FF03 = 3;
																									end
																								end
																							end
																							FlatIdent_2DA99 = 1;
																						end
																					end
																				end
																				break;
																			end
																		end
																		break;
																	end
																	if (FlatIdent_167D2 == 0) then
																		v212 = 0 + 0;
																		v213 = nil;
																		FlatIdent_167D2 = 1;
																	end
																end
															end
															FlatIdent_6679B = 1;
														end
													end
												end
												if ((3 - 2) == v190) then
													task.wait(0.5 - 0);
													break;
												end
											end
										end
										break;
									end
									if (v128 == (762 - (592 + 170))) then
										local FlatIdent_912A7 = 0;
										while true do
											if (FlatIdent_912A7 == 0) then
												v129 = game.Players.LocalPlayer;
												v130 = v129.Character;
												FlatIdent_912A7 = 1;
											end
											if (FlatIdent_912A7 == 1) then
												v128 = 3 - 2;
												break;
											end
										end
									end
								end
								break;
							end
							if (v127 == (0 - 0)) then
								local FlatIdent_5724B = 0;
								while true do
									if (FlatIdent_5724B == 1) then
										v127 = 1;
										break;
									end
									if (0 == FlatIdent_5724B) then
										v128 = 0 + 0;
										v129 = nil;
										FlatIdent_5724B = 1;
									end
								end
							end
						end
						break;
					end
					if (FlatIdent_2E34E == 1) then
						v129 = nil;
						v130 = nil;
						FlatIdent_2E34E = 2;
					end
				end
			end
		end);
	end
	function AutoFish5()
		if v8 then
			task.spawn(function()
				while AutoFish do
					local v151 = 0 + 0;
					local v152;
					local v153;
					local v154;
					local v155;
					local v156;
					local v157;
					while true do
						if (v151 == 2) then
							local FlatIdent_7873D = 0;
							local v173;
							while true do
								if (FlatIdent_7873D == 0) then
									v173 = 0;
									while true do
										if (v173 == (2 - 1)) then
											v151 = 3;
											break;
										end
										if ((0 + 0) == v173) then
											local FlatIdent_35F25 = 0;
											while true do
												if (FlatIdent_35F25 == 0) then
													v156 = v155:FindFirstChildOfClass(v7("\8\210\204\31", "\85\92\189\163\115"));
													v157 = v156:FindFirstChild(v7("\43\163\50\58\44\190", "\88\73\204\80"));
													FlatIdent_35F25 = 1;
												end
												if (FlatIdent_35F25 == 1) then
													v173 = 1 - 0;
													break;
												end
											end
										end
									end
									break;
								end
							end
						end
						if (v151 == (507 - (353 + 154))) then
							local FlatIdent_2593F = 0;
							while true do
								if (FlatIdent_2593F == 0) then
									v152 = game:GetService(v7("\26\36\160\90\115\56\59", "\22\74\72\193\35")).LocalPlayer:WaitForChild(v7("\28\117\229\65\41\107\195\77\37", "\56\76\25\132"));
									v153 = v152:FindFirstChild(v7("\77\201\170\45\202\75\200", "\175\62\161\203\70"));
									FlatIdent_2593F = 1;
								end
								if (FlatIdent_2593F == 1) then
									v151 = 1 - 0;
									break;
								end
							end
						end
						if (v151 == 3) then
							if (v153 and v153.Enabled) then
								local FlatIdent_94AF7 = 0;
								local v187;
								while true do
									if (FlatIdent_94AF7 == 0) then
										v187 = v153:FindFirstChild(v7("\61\130\22\67\51\213\32\134", "\186\78\227\112\38\73"));
										if v187 then
											local FlatIdent_7126B = 0;
											local v196;
											local v197;
											while true do
												if (0 == FlatIdent_7126B) then
													v196 = 0 - 0;
													v197 = nil;
													FlatIdent_7126B = 1;
												end
												if (FlatIdent_7126B == 1) then
													while true do
														if (v196 == (0 + 0)) then
															v197 = v187:FindFirstChild(v7("\254\66\233\65\92\116", "\26\156\55\157\53\51"));
															if (v197 and v197:IsA(v7("\165\213\23\222\189\114\153\204\2\214\182", "\48\236\184\118\185\216")) and v197.Visible) then
																local FlatIdent_10550 = 0;
																while true do
																	if (0 == FlatIdent_10550) then
																		if v9 then
																			local FlatIdent_6CF78 = 0;
																			local v220;
																			while true do
																				if (FlatIdent_6CF78 == 0) then
																					v220 = 0;
																					while true do
																						if (v220 == (0 + 0)) then
																							GuiService.SelectedObject = v197;
																							VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game);
																							v220 = 1 + 0;
																						end
																						if (v220 == 1) then
																							VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game);
																							break;
																						end
																					end
																					break;
																				end
																			end
																		end
																		v45:SetTitle(v7("\214\181\86\59\198\58\226\253\69\63\203\116\236\179\23", "\84\133\221\55\80\175") .. v7("\134\167", "\60\221\135\68\198\167") .. v157.Parent:FindFirstChild(v7("\248\188\244\150\71\202", "\185\142\221\152\227\34")).bobberzone.Value .. v7("\24\248", "\151\56\165\55\154\35\83"));
																		break;
																	end
																end
															end
															break;
														end
													end
													break;
												end
											end
										end
										break;
									end
								end
							end
							task.wait();
							break;
						end
						if ((1 - 0) == v151) then
							v154 = game.Players.LocalPlayer;
							v155 = v154.Character;
							v151 = 3 - 1;
						end
					end
				end
			end);
		end
	end
	local v46 = v24.Main:AddDropdown(v7("\132\81\10\254\164\76\18\224\154\76\11\235\131\66\22\250", "\142\192\35\101"), {[v7("\226\124\61\175\226", "\118\182\21\73\195\135\236\204")]=v7("\59\57\22\69\7\25\189\18\51\20\69", "\157\104\92\122\32\100\109"),[v7("\149\167\195\223\56\52", "\203\195\198\175\170\93\71\237")]={v7("\96\5\112", "\156\78\43\94\181\49\113"),v7("\91\251\203\173\10\71\124", "\25\18\136\164\195\107\35"),v7("\202\33\188\74\116\181\207\248\220\56\167\78\50\157\195\173\230\41\168\65\113\185", "\216\136\77\201\47\18\220\161"),v7("\9\233\46\202\72\243\129\40\237\37", "\226\77\140\75\186\104\188"),v7("\157\203\195\48\67\184\218\213\127\107\188\203\192", "\47\217\174\176\95"),v7("\144\220\100\20\183\71\108\35\170\206\54\49\162\93\115\35", "\70\216\189\22\98\210\52\24"),v7("\247\208\172\148\214\205\208\172\131\147\254\208\160\140\192", "\179\186\191\195\231"),v7("\212\48\23\247\252\40\23\235\253\127\55\231\252\62\22", "\132\153\95\120"),v7("\156\189\1\62\242\205\175\190\182\78\2\244\223\161\191\242\35\52\227\210\169\178\179\2", "\192\209\210\110\77\151\186"),v7("\205\12\45\250\250\211\239\12\38\169\207\203\238\7", "\164\128\99\66\137\159"),v7("\45\156\250\182\7\155\230\168\5\201\222\191\20\140\251", "\222\96\233\137"),v7("\150\176\162\30\134", "\144\217\211\199\127\232\147"),v7("\202\32\45\36\220\81\66\102\249\54", "\36\152\79\94\72\181\37\98"),v7("\229\215\84\51\222\204\7\29\214\193\7\16\212\221\70\49", "\95\183\184\39"),v7("\135\48\244\42\93\148\66\133\48\233\34", "\98\213\95\135\70\52\224"),v7("\204\172\218\123\93\234\227\249\120\90\250\227\250\114\85\233\166\204\115", "\52\158\195\169\23"),v7("\73\191\51\120\138\58\107\203\85\191\55\117\136", "\235\26\220\82\20\230\85\27"),v7("\187\175\230\213\119\137\177\169\237\119\141\160\231", "\20\232\193\137\162"),v7("\17\209\202\177\228\141\7\49\18\208\203\162", "\17\66\191\165\198\135\236\119"),v7("\60\186\160\0\235\231\226\212", "\177\111\207\206\115\159\136\140"),v7("\49\140\2\6\213\95\86\11\201\63\23\209\78\81", "\63\101\233\112\116\180\47"),v7("\247\51\232\82\217\36\192\51", "\86\163\91\141\114\152"),v7("\101\14\102\103\51\84\4", "\90\51\107\20\19"),v7("\171\255\151\252\60\134\245\139\175\14\133\255\151\234\46", "\93\237\144\229\143"),v7("\51\249\226\10\10\77\16\248\176\42\3\73\7\243\227\89\59\73\27\242", "\38\117\150\144\121\107")},[v7("\0\174\226\46\36", "\90\77\219\142")]=false});
	v46:OnChanged(function(v81)
		local FlatIdent_829F9 = 0;
		local v82;
		while true do
			if (FlatIdent_829F9 == 0) then
				v82 = 0 + 0;
				while true do
					if (v82 == 0) then
						print(v7("\194\22\46\41\72\8\109\232\68\34\49\77\9\125\227\0\123", "\26\134\100\65\89\44\103"), v81);
						selectedZoneCast = v81;
						break;
					end
				end
				break;
			end
		end
	end);
	local v47 = v24.Main:AddToggle(v7("\197\236\55\36\168\244\217\63\45\161\210\226\35\55\245\163\178\100", "\196\145\131\80\67"), {[v7("\42\185\18\4\29", "\136\126\208\102\104\120")]=v7("\93\132\207\65\163\87\125\82\121\153\218\3\188\87\49\84\123\158\203\71\239\72\50\95\125", "\49\24\234\174\35\207\50\93"),[v7("\40\247\238\139\99\5\226\233\129\126\2", "\17\108\146\157\232")]=v7("\109\202\7\229\38\166\76\131\29\227\111\188\67\198\84\254\42\164\78\192\0\232\43\232\81\204\26\232", "\200\43\163\116\141\79"),[v7("\155\51\59\130\165\248\247", "\131\223\86\93\227\208\148")]=false});
	v47:OnChanged(function(v83)
		local FlatIdent_87F0A = 0;
		local v84;
		while true do
			if (FlatIdent_87F0A == 0) then
				v84 = 0 - 0;
				while true do
					if (v84 == (0 - 0)) then
						AutoZoneCast = v83;
						if AutoZoneCast then
							ZoneCasting();
						end
						break;
					end
				end
				break;
			end
		end
	end);
	local v48 = v24.Main:AddToggle(v7("\206\92\130\185\26\178\239\64", "\213\131\37\214\214\125"), {[v7("\18\34\49\179\228", "\129\70\75\69\223")]=v7("\96\217\246\236\102\234\6\219\252\250\117\251\79\196\253", "\143\38\171\147\137\28"),[v7("\244\135\170\240\17\234\196\196\139\182\253", "\180\176\226\217\147\99\131")]=v7("\227\184\58\20\214\249\59\15\214\249\46\9\218\180\46\19\218\182\33\71\199\182\111\12\214\188\63\71\199\177\42\71\208\177\46\21\210\186\59\2\193\249\41\21\220\180\111\10\220\175\38\9\212\247", "\103\179\217\79"),[v7("\110\178\26\212\84\128\183", "\195\42\215\124\181\33\236")]=false});
	v48:OnChanged(function(v85)
		local FlatIdent_2BE68 = 0;
		while true do
			if (FlatIdent_2BE68 == 0) then
				AutoFreeze = v85;
				if AutoFreeze then
					rememberPosition();
				end
				break;
			end
		end
	end);
	v25.MyToggle:SetValue(false);
	local v48 = v24.Main:AddToggle(v7("\32\64\3\49\34\255\1\92", "\152\109\57\87\94\69"), {[v7("\205\222\30\175\187", "\200\153\183\106\195\222\178\52")]=v7("\1\226\142\56\9\87\61\231\141", "\58\82\131\232\93\41"),[v7("\167\82\195\22\79\54\147\67\217\26\83", "\95\227\55\176\117\61")]="Create a safe spot so they can't be seen.",[v7("\60\123\37\74\190\20\106", "\203\120\30\67\43")]=false});
	v48:OnChanged(function(v86)
		Safemode = v86;
		local v87 = Players.LocalPlayer;
		local v88 = v87.Character:FindFirstChild(v7("\217\48\64\238\215\254\44\73\221\214\254\49\125\238\203\229", "\185\145\69\45\143"));
		if Safemode then
			local FlatIdent_2FBBD = 0;
			local v131;
			local v132;
			while true do
				if (FlatIdent_2FBBD == 1) then
					while true do
						if (v131 == (811 - (340 + 471))) then
							v132 = 0;
							while true do
								if (v132 == (0 - 0)) then
									SafemodePart();
									while Safemode do
										local FlatIdent_67F21 = 0;
										while true do
											if (FlatIdent_67F21 == 0) then
												v88.CFrame = workspace:FindFirstChild(v7("\185\30\31\163\209\133\27\28", "\188\234\127\121\198")).CFrame * CFrame.new(589 - (276 + 313), 9.05 - 5, 0 + 0);
												task.wait();
												break;
											end
										end
									end
									break;
								end
							end
							break;
						end
					end
					break;
				end
				if (0 == FlatIdent_2FBBD) then
					v131 = 0 + 0;
					v132 = nil;
					FlatIdent_2FBBD = 1;
				end
			end
		end
	end);
	v25.MyToggle:SetValue(false);
	v24.Main:AddParagraph({[v7("\12\59\7\143\61", "\227\88\82\115")]=v7("\112\6\169\179\7\126", "\19\35\127\218\199\98"),[v7("\63\244\4\246\25\245\30", "\130\124\155\106")]=" Turn on freezeposition before turning on auto fish if ZoneCast is turned on."});
	local v48 = v24.Main:AddToggle(v7("\248\210\194\160\164\241\112\186", "\223\181\171\150\207\195\150\28"), {[v7("\120\51\247\162\12", "\105\44\90\131\206")]=v7("\222\245\166\182\46\55\236\232", "\94\159\128\210\217\104"),[v7("\116\252\21\188\77\118\233\110\89\246\8", "\26\48\153\102\223\63\31\153")]=v7("\35\85\249\252\66\70\236\225\15\0\235\250\17\72\173\242\12\68\173\242\23\84\226\179\16\79\233\189", "\147\98\32\141"),[v7("\60\70\229\203\19\90\95", "\43\120\35\131\170\102\54")]=false});
	v48:OnChanged(function(v89)
		local FlatIdent_23AC6 = 0;
		local v90;
		while true do
			if (FlatIdent_23AC6 == 0) then
				v90 = 0;
				while true do
					if ((0 + 0) == v90) then
						AutoCast = v89;
						if AutoCast then
							Pidoras();
						end
						break;
					end
				end
				break;
			end
		end
	end);
	v25.MyToggle:SetValue(false);
	local v48 = v24.Main:AddToggle(v7("\121\31\179\185\162\183\136\81", "\228\52\102\231\214\197\208"), {[v7("\42\233\97\198\239", "\182\126\128\21\170\138\235\121")]=v7("\170\207\33\233\181\27\49\13\142", "\102\235\186\85\134\230\115\80"),[v7("\115\9\45\92\96\221\50\67\5\49\81", "\66\55\108\94\63\18\180")]=v7("\53\152\145\56\103\106\28\140\142\50\103\77\28\136\197\37\40\93\90", "\57\116\237\229\87\71"),[v7("\142\180\235\230\98\226\83", "\39\202\209\141\135\23\142")]=false});
	v48:OnChanged(function(v91)
		local FlatIdent_5AA23 = 0;
		local v92;
		while true do
			if (FlatIdent_5AA23 == 0) then
				v92 = 0 + 0;
				while true do
					if (v92 == (1973 - (495 + 1477))) then
						v9 = v91;
						if v8 then
							AutoFish5();
						end
						break;
					end
					if (v92 == 0) then
						local FlatIdent_6134A = 0;
						while true do
							if (FlatIdent_6134A == 1) then
								v92 = 2 - 1;
								break;
							end
							if (FlatIdent_6134A == 0) then
								v8 = v91;
								AutoFish = v91;
								FlatIdent_6134A = 1;
							end
						end
					end
				end
				break;
			end
		end
	end);
	v25.MyToggle:SetValue(false);
	local v48 = v24.Main:AddToggle(v7("\210\42\61\5\53\255\243\54", "\152\159\83\105\106\82"), {[v7("\181\207\69\254\204", "\60\225\166\49\146\169")]=v7("\9\31\60\62\7\14\33\23\60\34\4\3\12\31\60\62", "\103\79\126\79\74\97"),[v7("\158\122\192\112\76\19\170\107\218\124\80", "\122\218\31\179\19\62")]=v7("\181\223\195\200\218\169\64\183\150\217\201\204\225\87\188\210\141\199\200\178\81\182\196\131", "\37\211\182\173\161\169\193"),[v7("\211\63\75\216\61\119\173", "\217\151\90\45\185\72\27")]=false});
	v48:OnChanged(function(v93)
		local FlatIdent_1BA2F = 0;
		while true do
			if (FlatIdent_1BA2F == 0) then
				AutofinishedCast = v93;
				if AutofinishedCast then
				end
				break;
			end
		end
	end);
	v25.MyToggle:SetValue(false);
	local v44 = v24.Main:AddSection(v7("\226\120\227\27\66\202\115\233\19\90", "\54\163\28\135\114"));
	v24.Main:AddParagraph({[v7("\28\210\73\142\75", "\31\72\187\61\226\46")]=v7("\240\31\80\198\66\115", "\68\163\102\35\178\39\30"),[v7("\157\127\212\211\6\187\151", "\113\222\16\186\167\99\213\227")]=" Disible [Safemode] before turn on AutoSell!"});
	local v49 = v24.Main:AddSlider(v7("\29\2\242\242\43\28\200\243\34\2", "\150\78\110\155"), {[v7("\177\204\51\237\161", "\32\229\165\71\129\196\126\223")]=v7("\247\128\201\132\193\193\204\201\215\132\141\217\141", "\181\163\233\164\225\225"),[v7("\116\142\45\116\66\130\46\99\89\132\48", "\23\48\235\94")]="",[v7("\88\223\222\92\66\63\198", "\178\28\186\184\61\55\83")]=(40 + 20),[v7("\233\196\73", "\149\164\173\39\92\146\110")]=1,[v7("\222\38\8", "\123\147\71\112\127\122")]=300,[v7("\254\194\151\127\66\197\195\133", "\38\172\173\226\17")]=(404 - (342 + 61)),[v7("\110\16\32\227\79\16\47\228", "\143\45\113\76")]=function(v94)
		AutoSellDelay = v94;
	end});
	local v50 = v24.Main:AddToggle(v7("\153\173\8\51\139\189\16\48\158", "\92\216\216\124"), {[v7("\111\59\184\76\248", "\157\59\82\204\32")]=v7("\25\43\247\245\169\217\214\189\52\126\197\243\250\226", "\209\88\94\131\154\137\138\179"),[v7("\12\164\194\125\11\47\37", "\66\72\193\164\28\126\67\81")]=false});
	v50:OnChanged(function()
		local FlatIdent_1512 = 0;
		local v95;
		while true do
			if (0 == FlatIdent_1512) then
				v95 = 0 + 0;
				while true do
					if (v95 == 0) then
						AutoSellFish = v50.Value;
						AutoSellz();
						break;
					end
				end
				break;
			end
		end
	end);
	v24.Main:AddButton({[v7("\211\37\188\84\35", "\22\135\76\200\56\70")]=v7("\190\53\244\40\29\192\129\60\184\34\84\242\133\35", "\129\237\80\152\68\61"),[v7("\117\173\23\240\14\30\72\69\161\11\253", "\56\49\200\100\147\124\119")]=v7("\255\59\179\252\197\48\184\176\205\50\179\176\202\55\172\248\140\63\177\233\219\54\186\226\201\127", "\144\172\94\223"),[v7("\7\14\174\75\38\14\161\76", "\39\68\111\194")]=function()
		v23:Dialog({[v7("\226\175\243\203\124", "\215\182\198\135\167\25")]=v7("\180\70\255\8\158\92\248\77\205\94\235\70\153\9\249\77\129\69\170\73\129\69\170\78\132\90\226\23", "\40\237\41\138"),[v7("\228\123\244\236\79\201\96", "\42\167\20\154\152")]="",[v7("\104\235\182\86\126\47\89", "\65\42\158\194\34\17")]={{[v7("\46\46\70\0\40", "\142\122\71\50\108\77\141\123")]=v7("\54\173\241\30\50\7\175", "\91\117\194\159\120"),[v7("\57\28\50\20\55\240\39\17", "\68\122\125\94\120\85\145")]=function()
			local FlatIdent_2D05E = 0;
			while true do
				if (FlatIdent_2D05E == 0) then
					SellFishAndReturnAll();
					print(v7("\49\21\220\86\136\234\181\27\24\129", "\218\119\124\175\62\168\185"));
					break;
				end
			end
		end},{[v7("\145\249\92\200\160", "\164\197\144\40")]=v7("\160\241\164\136\216\186", "\214\227\144\202\235\189"),[v7("\206\164\139\119\18\178\80\55", "\92\141\197\231\27\112\211\51")]=function()
			print(v7("\214\246\142\177\159", "\177\134\159\234\195"));
		end}}});
	end});
	local v48 = v24.Main:AddToggle(v7("\144\242\11\175\206\186\231\58", "\169\221\139\95\192"), {[v7("\234\130\107\51\39", "\70\190\235\31\95\66")]=v7("\155\236\14\239\165\155\196\49", "\133\218\130\122\134"),[v7("\24\250\240\199\206\170\40\40\246\236\202", "\88\92\159\131\164\188\195")]=v7("\176\60\186\93\210\229\201\147\110\171\67\210\171\205\140\47\166\78\197\171\219\146\33\178\11\213\238\212\142\41\255\70\214\249\214\133\42\255\74\196\171\252\166\5", "\189\224\78\223\43\183\139"),[v7("\10\249\140\23\212\34\232", "\161\78\156\234\118")]=false});
	v48:OnChanged(function(v96)
		local FlatIdent_3121 = 0;
		local v97;
		local v98;
		while true do
			if (FlatIdent_3121 == 1) then
				while true do
					if (v97 == (0 - 0)) then
						v98 = 0 - 0;
						while true do
							if (v98 == (497 - (322 + 175))) then
								AntiAFK = v96;
								if AntiAFK then
									AntiAfk2();
								end
								break;
							end
						end
						break;
					end
				end
				break;
			end
			if (FlatIdent_3121 == 0) then
				v97 = 0;
				v98 = nil;
				FlatIdent_3121 = 1;
			end
		end
	end);
	v25.MyToggle:SetValue(false);
end
local v26 = v24.Misc:AddSection(v7("\147\178\197\217\183\184\219\200", "\188\199\215\169"));
local v27 = v24.Misc:AddDropdown(v7("\216\27\80\107\236\243\30\81\75\228\253\10\90", "\136\156\105\63\27"), {[v7("\47\133\109\56\30", "\84\123\236\25")]=v7("\192\135\171\20\169", "\213\144\235\202\119\204"),[v7("\21\25\210\63\45\48", "\45\67\120\190\74\72\67")]={v7("\33\46\249\164\235", "\137\64\66\141\197\153\232\142"),v7("\2\194\33\174", "\232\99\176\66\198"),v7("\238\40\58\5\115", "\76\140\65\72\102\27\237\153"),v7("\72\200\31\220\210", "\222\42\186\118\178\183\97"),v7("\89\233\65\154", "\234\61\140\36"),v7("\37\216\191\98\28\41\210\170", "\111\65\189\218\18"),v7("\70\69\24\61\10\82\187", "\207\35\43\123\85\107\60"),v7("\123\175\165\250\124\98\185", "\25\16\202\192\138"),v7("\240\196\169\221\161\251\232\216\168", "\148\157\171\205\130\201"),v7("\46\219\123\58\212\225\44\219\112", "\150\67\180\20\73\177"),v7("\128\13\9\69\138\10\21\91\136", "\45\237\120\122"),v7("\197\231\177\32\222\252", "\76\183\136\194"),v7("\105\232\234\47", "\116\26\134\133\88\48\47"),v7("\13\207\175\243\190\115\14", "\18\126\161\192\132\221"),v7("\76\56\167\15\83", "\54\63\72\206\100"),v7("\219\77\68\110\240\126", "\27\168\57\37\26\133"),v7("\62\191\114\187\195\34\164\121", "\183\77\202\28\200"),v7("\4\36\136\5\7", "\104\119\83\233"),v7("\225\253\53\48\66\229\241\41", "\35\149\152\71\66"),v7("\13\250\75\180\63\23\252", "\90\121\136\34\208"),v7("\209\11\71\10\206\9\90", "\126\167\110\53"),v7("\43\31\34\251\221\49\50", "\95\93\112\78\152\188"),v7("\214\252\137\6\235\176", "\178\161\149\229\117\132\222"),v7("\159\210\209\191\174\24\181\28\154\212\217", "\67\232\187\189\204\193\118\198")},[v7("\166\59\185\52\50", "\143\235\78\213\64\91\98")]=false});
v27:OnChanged(function(v51)
	if ((v13 ~= nil) and (v18 ~= nil)) then
		local FlatIdent_51C44 = 0;
		local v122;
		while true do
			if (FlatIdent_51C44 == 0) then
				v122 = v13[v51];
				if v122 then
					v18.CFrame = v122 * CFrame.new(0, 2, 0);
				else
					print("1");
				end
				break;
			end
		end
	end
end);
local v28 = v24.Misc:AddDropdown(v7("\169\90\139\249\116\185\154\70\165\251\117\183", "\214\237\40\228\137\16"), {[v7("\177\234\251\213\6", "\198\229\131\143\185\99")]=v7("\119\133\187\123\17\173\186\118\80", "\19\49\236\200"),[v7("\200\54\250\162\225\169", "\218\158\87\150\215\132")]={v7("\201\17\202\238\63\54\242\217\31\192", "\173\155\126\185\130\86\66"),v7("\202\165\191\198\134", "\140\133\198\218\167\232"),v7("\134\32\187\106\135\180\62\139\77\139\187\42", "\228\213\78\212\29"),v7("\170\67\185\22\238\144\67\185\1\212\163\67\181\14\248", "\139\231\44\214\101"),v7("\253\234\3\78\47\158\50\19\216\225", "\118\185\143\102\62\112\209\81"),v7("\106\117\59\242\172\18\19", "\88\60\16\73\134\197\117\124"),v7("\99\228\247\223\66\81\250\199\231\66\85\235\246", "\33\48\138\152\168"),v7("\90\23\34\71\196\36\102\19\34\66\254\4\98\31\59\84", "\87\18\118\80\49\161"),v7("\127\11\212\147\164\67\16\223", "\208\44\126\186\192"),v7("\197\21\183\202\29\232\246\108\246\3\155\233\23\249\200\64", "\46\151\122\196\166\116\156\169"),v7("\200\226\73\9\254\242\226\73\30\196\213\226\72\30", "\155\133\141\38\122"),v7("\17\47\190\83\78\111\172\43\21\131\66\74\126\171", "\197\69\74\204\33\47\31"),v7("\217\92\85\137\241\75\95", "\231\144\47\58"),v7("\159\215\213\102\29\42\192\54\182\231\245\118\29\60\193", "\89\210\184\186\21\120\93\175"),v7("\131\92\111\217\112\46\142\99\115\219\125", "\90\209\51\28\181\25"),v7("\253\116\88\253\186\199\116\88\234\128\255\120\82\239\177\239\86\78\250\183\217\120\86\226", "\223\176\27\55\142"),v7("\16\190\220\167\37\171\199\187\27\148\194\184", "\213\68\219\174"),v7("\63\232\38\216\11\215\60\119", "\31\107\128\67\135\74\165\95"),v7("\235\235\253\65\77\190\200\215\211\78\68\176\214", "\209\184\136\156\45\33"),v7("\52\221\123\59\172\8\198\112\55\144\14\204\113\13\182", "\216\103\168\21\104"),v7("\85\184\80\172\127\191\76\178\125\146\112\176\119\163\70", "\196\24\205\35"),v7("\5\142\230\22\43\153\240\57\15\135\247\7\60", "\102\78\235\131"),v7("\214\47\34\69", "\84\154\78\84\36\39\89\215"),v7("\207\238\69\84\12\233\222\102\87\11\249\222\101\93\4\234\228\83\92", "\101\157\129\54\56")},[v7("\48\188\134\191\42", "\25\125\201\234\203\67")]=false});
v28:OnChanged(function(v52)
	if ((v14 ~= nil) and (v18 ~= nil)) then
		if (v14[v52] and (typeof(v14[v52]) == v7("\90\210\10\2\25\34", "\115\25\148\120\99\116\71"))) then
			v18.CFrame = v14[v52] * CFrame.new(337 - (258 + 79), 2, 0 + 0);
		else
			print("1");
		end
	else
		print("1");
	end
end);
local v29 = v24.Misc:AddDropdown(v7("\40\47\182\52\69\3\42\183\10\113\47", "\33\108\93\217\68"), {[v7("\239\66\181\161\222", "\205\187\43\193")]=v7("\208\98\6", "\191\158\18\101"),[v7("\243\194\139\162\170\214", "\207\165\163\231\215")]={v7("\241\240\237\85\44", "\16\166\153\153\54\68"),v7("\227\166\201\67\32\30\202\203\189\208\78", "\153\178\211\160\38\84\65"),v7("\178\2\95\57\144\14", "\75\226\107\58"),v7("\104\214\24\116\20\195\222", "\173\56\190\113\26\113\162"),v7("\251\223\56\9", "\151\171\190\77\101"),v7("\246\39\241\185\239\111\2\194\39\236", "\107\165\79\152\201\152\29"),v7("\118\64\239\199\81\109", "\31\55\46\136\171\52"),v7("\252\41\206\247", "\148\177\72\188"),v7("\138\163\84\210\181", "\179\198\214\55"),v7("\220\13\102\115\87\221\207\39\119\115\85\214\226", "\179\144\108\18\22\37"),v7("\239\173\21\182\228\195\166\11\140\221", "\175\166\195\123\233"),v7("\221\205\78\69\249\251\253\118\76\245\255\199\79", "\144\143\162\61\41"),v7("\198\218\14\88\123\137\52\206\195\30\111\35", "\83\128\179\125\48\18\231"),v7("\123\190\224\213\78\16\90\153\227\222\120\76", "\126\61\215\147\189\39"),v7("\94\246\14\77\113\241\26\107\104\252\34\22", "\37\24\159\125"),v7("\242\163\123\80\195", "\34\186\198\21"),v7("\220\9\204\78\219", "\162\152\104\165\61"),v7("\236\63\162\111\113\236\222\42\160", "\133\173\79\210\29\16"),v7("\160\121\255\40\133\125\227\63", "\75\237\28\141"),v7("\241\80\200\142\4\30\226\241\217\77", "\129\188\63\172\209\79\123\135"),v7("\97\247\238\200", "\173\32\132\134"),v7("\111\23\14\253\171\53\223\71\24\3\250\189", "\173\46\123\104\143\206\81")},[v7("\153\8\46\158\76", "\97\212\125\66\234\37\227")]=false});
v29:OnChanged(function(v53)
	if ((v15 ~= nil) and (v18 ~= nil)) then
		local v123 = 627 - (92 + 535);
		local v124;
		while true do
			if (v123 == (0 + 0)) then
				v124 = v15[v53];
				if v124 then
					if (typeof(v124) == v7("\188\230\181\33\17\152\176", "\126\234\131\214\85")) then
						v18.CFrame = CFrame.new(v124) * CFrame.new(0, 3 - 1, 0 + 0);
					elseif (typeof(v124) == v7("\167\243\91\91\66\129", "\47\228\181\41\58")) then
						v18.CFrame = v124 * CFrame.new(0 - 0, 2 + 0, 0 + 0);
					else
						print("1");
					end
				end
				break;
			end
		end
	else
		print(v7("\136\243\153\45\2\60\22\162\188\205\62\15\53\15\169\238\205\123\16\32\16\178\188\223\52\22\62\27\232", "\127\198\156\185\91\99\80"));
	end
end);
local v30 = v24.Misc:AddDropdown(v7("\209\8\195\224\163\4\46\208\166", "\190\149\122\172\144\199\107\89"), {[v7("\6\12\229\242\251", "\158\82\101\145\158")]=v7("\89\234\7\27\87", "\36\16\158\98\118"),[v7("\246\23\207\238\93\251", "\133\160\118\163\155\56\136\71")]={v7("\194\176\112\251\184\22\187\241\157\67\253\178", "\213\150\194\17\146\214\127"),v7("\43\165\165\199\82\173\161\9\41\166\160", "\86\123\201\196\180\38\196\194"),v7("\219\253\218\164\238\215\235\160\243", "\207\151\136\185"),v7("\134\140\43\150\97\106\127\169\143\23\176\123\124", "\17\200\227\72\226\20\24"),v7("\155\72\21\208\218\206\221\240\180", "\159\208\33\123\183\169\145\143"),v7("\212\86\49\59\225\67\7\4\253\94", "\86\146\58\88"),v7("\126\222\249\212\145\219\57\254", "\154\56\191\138\160\206\137\86"),v7("\165\88\231\133\115\52\190\254\137\93", "\172\230\57\149\231\28\90\225"),v7("\46\165\136\213\23\233\13\174", "\187\98\202\230\178\72"),v7("\12\248\176\56\67\34\224\168\15\120\46\229", "\42\65\129\196\80"),v7("\47\67\89\219\4\56\48\225\6", "\142\98\42\61\186\119\103\98"),v7("\12\173\11\12\61\177\22\55\10\176\6", "\104\88\223\98"),v7("\102\246\241\199\1\210\96\254\244\199\12\234\123\208\231\207\16", "\141\36\151\130\174\98"),v7("\162\115\209\5\187\72\195\9\133\104", "\109\228\26\162"),v7("\123\235\254\112\225\242\91\225\194\89\236\242\95\247", "\134\62\133\157\24\128"),v7("\37\164\19\205\16\146\196\6\177\31", "\182\103\197\122\185\79\209"),v7("\194\146\224\123\9\92\234\184\195\118\9\92\204\164\243\118\20\77", "\40\147\231\129\23\96"),v7("\86\234\141\71\132\143\221\114\253", "\188\21\152\236\37\219\204"),v7("\103\217\4", "\108\32\137\87")},[v7("\135\253\12\178\38", "\57\202\136\96\198\79\153\43")]=false});
v30:OnChanged(function(v54)
	if ((v16 ~= nil) and (v18 ~= nil)) then
		local FlatIdent_101B7 = 0;
		local v125;
		local v126;
		while true do
			if (FlatIdent_101B7 == 0) then
				v125 = 0 + 0;
				v126 = nil;
				FlatIdent_101B7 = 1;
			end
			if (FlatIdent_101B7 == 1) then
				while true do
					if (v125 == (1 - 0)) then
						if (typeof(v126) == v7("\40\252\202\41\73\169", "\22\107\186\184\72\36\204")) then
							v18.CFrame = v126 * CFrame.new(0 + 0, 4 - 2, 0 + 0);
						else
							print("1");
						end
						break;
					end
					if ((353 - (260 + 93)) == v125) then
						local FlatIdent_40096 = 0;
						while true do
							if (FlatIdent_40096 == 1) then
								v125 = 1 + 0;
								break;
							end
							if (FlatIdent_40096 == 0) then
								v126 = v16[v54];
								print(v7("\157\34\166\178\136\253", "\152\203\67\202\199\237\199"), v54, v7("\201\83\175\27\69", "\134\154\35\192\111\127\21\25"), v126, v7("\145\53\42\44\50\211\181\35\83", "\178\216\70\105\106\64"), typeof(v126) == v7("\28\13\104\247\196\208", "\224\95\75\26\150\169\181\180"));
								FlatIdent_40096 = 1;
							end
						end
					end
				end
				break;
			end
		end
	end
end);
local v26 = v24.Misc:AddSection(v7("\211\184\40\75\30\232\175\48\14\62\235\188\61\75\28", "\110\135\221\68\46"));
local v31 = {};
local v32 = v26:AddDropdown(v7("\215\51\0\238\222\188\41\247\18\30\228\222\183\52\244\56", "\91\131\86\108\139\174\211"), {[v7("\207\34\172\27\88", "\61\155\75\216\119")]=v7("\55\174\190\57\91\29\157\52\167\179\37\93\27\206", "\189\100\203\210\92\56\105"),[v7("\25\80\241\61\42\66", "\72\79\49\157")]=v31,[v7("\165\165\61\168\129", "\220\232\208\81")]=false,[v7("\209\187\227\49\57\86\181", "\193\149\222\133\80\76\58")]=v7("\139\16", "\178\166\61\47")});
v32:SetValue(v7("\182\7", "\94\155\42\136\26\170"));
v32:OnChanged(function(v55)
	PlayerTP = v55;
end);
v32.SetValues = function(v56, v57, v58)
	local FlatIdent_94CF9 = 0;
	local v59;
	local v60;
	while true do
		if (FlatIdent_94CF9 == 1) then
			while true do
				if (v59 == (2 - 1)) then
					local FlatIdent_77529 = 0;
					while true do
						if (0 == FlatIdent_77529) then
							for v139, v140 in ipairs(v58) do
								table.insert(v60, v140);
							end
							v56.Values = v60;
							FlatIdent_77529 = 1;
						end
						if (1 == FlatIdent_77529) then
							v59 = 3 - 1;
							break;
						end
					end
				end
				if (v59 == (1974 - (1181 + 793))) then
					local FlatIdent_506A5 = 0;
					while true do
						if (FlatIdent_506A5 == 0) then
							if v57 then
								v56.Values = v57;
							end
							v60 = {};
							FlatIdent_506A5 = 1;
						end
						if (FlatIdent_506A5 == 1) then
							v59 = 1 + 0;
							break;
						end
					end
				end
				if (v59 == (309 - (105 + 202))) then
					v56:BuildDropdownList();
					break;
				end
			end
			break;
		end
		if (FlatIdent_94CF9 == 0) then
			v59 = 0;
			v60 = nil;
			FlatIdent_94CF9 = 1;
		end
	end
end;
local function v34()
	local FlatIdent_4AB8B = 0;
	local v61;
	while true do
		if (FlatIdent_4AB8B == 0) then
			v61 = 0;
			while true do
				if (v61 == (0 + 0)) then
					local FlatIdent_22A5C = 0;
					while true do
						if (FlatIdent_22A5C == 1) then
							v61 = 1;
							break;
						end
						if (0 == FlatIdent_22A5C) then
							v31 = {};
							for v141, v142 in ipairs(game.Players:GetPlayers()) do
								if (v142 ~= game.Players.LocalPlayer) then
									table.insert(v31, v142.Name);
								end
							end
							FlatIdent_22A5C = 1;
						end
					end
				end
				if (v61 == (811 - (352 + 458))) then
					v32:SetValues(nil, v31);
					break;
				end
			end
			break;
		end
	end
end
game.Players.PlayerAdded:Connect(v34);
game.Players.PlayerRemoving:Connect(v34);
v34();
local v35;
local v35 = v24.Misc:AddParagraph({[v7("\176\54\50\185\129", "\213\228\95\70")]=v7("\29\186\203\144\126\36\188\130\130\120\56\251\199\146\114\36\175\140", "\23\74\219\162\228")});
v24.Misc:AddButton({[v7("\13\239\82\163\62", "\91\89\134\38\207")]=v7("\112\254\136\34\28\144\55\72\239\209\51\1", "\71\36\142\168\86\115\176"),[v7("\251\164\97\188\17\183\70\93\214\174\124", "\41\191\193\18\223\99\222\54")]=v7("\137\52\206\36\173\235\51\213\106\185\174\42\193\106\190\164\102\211\43\173\174\50\137", "\202\203\70\167\74"),[v7("\15\0\208\63\115\45\2\215", "\17\76\97\188\83")]=function()
	v23:Dialog({[v7("\177\46\205\59\53", "\195\229\71\185\87\80\227\43")]=v7("\217\243\21\16\252\245\238\5\16\248\225\242\20\16\251\239\188\20\64\176", "\143\128\156\96\48"),[v7("\155\222\254\6\18\182\197", "\119\216\177\144\114")]="",[v7("\235\60\237\86\198\39\234", "\34\169\73\153")]={{[v7("\158\229\31\135\175", "\235\202\140\107")]=v7("\47\123\58\174\224\53\250", "\165\108\20\84\200\137\71\151"),[v7("\89\181\39\132\120\181\40\131", "\232\26\212\75")]=function()
		local FlatIdent_356A = 0;
		local v99;
		local v100;
		local v101;
		local v102;
		while true do
			if (FlatIdent_356A == 2) then
				while true do
					if (v99 == (0 - 0)) then
						local FlatIdent_2DB3E = 0;
						while true do
							if (FlatIdent_2DB3E == 1) then
								v99 = 1 + 0;
								break;
							end
							if (FlatIdent_2DB3E == 0) then
								v100 = 0;
								v101 = nil;
								FlatIdent_2DB3E = 1;
							end
						end
					end
					if ((2 - 1) == v99) then
						v102 = nil;
						while true do
							if (v100 == 1) then
								if v102 then
									local FlatIdent_8239F = 0;
									local v180;
									local v181;
									while true do
										if (FlatIdent_8239F == 1) then
											while true do
												if (v180 == (949 - (438 + 511))) then
													v181 = v102.Character;
													if v181 then
														local FlatIdent_8A8EC = 0;
														local v209;
														while true do
															if (0 == FlatIdent_8A8EC) then
																v209 = v181:FindFirstChild(v7("\31\92\127\233\249\56\64\118\218\248\56\93\66\233\229\35", "\151\87\41\18\136"));
																if v209 then
																	v101:FindFirstChild(v7("\115\186\199\209\240\84\166\206\226\241\84\187\250\209\236\79", "\158\59\207\170\176")).CFrame = v209.CFrame;
																else
																	local FlatIdent_253F0 = 0;
																	while true do
																		if (0 == FlatIdent_253F0) then
																			warn(v7("\123\95\33\78\137\91\30\35\69\141\86\91\33\9\132\78\77\115\71\131\15\118\38\68\141\65\81\58\77\190\64\81\39\121\141\93\74", "\236\47\62\83\41"));
																			v35:SetTitle(" Target player has't HumanoidRootPart.");
																			break;
																		end
																	end
																end
																break;
															end
														end
													else
														local FlatIdent_810B1 = 0;
														while true do
															if (FlatIdent_810B1 == 0) then
																warn(v7("\206\168\50\60\175\150\186\185\44\58\179\135\232\233\40\58\185\194\244\166\96\56\162\131\232\168\35\47\175\144", "\226\154\201\64\91\202"));
																v35:SetTitle(" Target player has't character.");
																break;
															end
														end
													end
													break;
												end
											end
											break;
										end
										if (0 == FlatIdent_8239F) then
											v180 = 0;
											v181 = nil;
											FlatIdent_8239F = 1;
										end
									end
								else
									local FlatIdent_772BD = 0;
									local v182;
									while true do
										if (FlatIdent_772BD == 0) then
											v182 = 1383 - (1262 + 121);
											while true do
												if (v182 == (1068 - (728 + 340))) then
													warn(v7("\245\72\15\31\79\168\129\89\17\25\83\185\211\9\19\23\94\252\199\70\8\22\78", "\220\161\41\125\120\42"));
													v35:SetTitle(" Target player not found.");
													break;
												end
											end
											break;
										end
									end
								end
								break;
							end
							if ((1790 - (816 + 974)) == v100) then
								local FlatIdent_6D84C = 0;
								local v165;
								while true do
									if (FlatIdent_6D84C == 0) then
										v165 = 0 - 0;
										while true do
											if (v165 == (3 - 2)) then
												v100 = 340 - (163 + 176);
												break;
											end
											if (v165 == (0 - 0)) then
												local FlatIdent_740DC = 0;
												while true do
													if (FlatIdent_740DC == 1) then
														v165 = 4 - 3;
														break;
													end
													if (FlatIdent_740DC == 0) then
														v101 = game.Players.LocalPlayer.Character;
														v102 = game.Players:FindFirstChild(PlayerTP);
														FlatIdent_740DC = 1;
													end
												end
											end
										end
										break;
									end
								end
							end
						end
						break;
					end
				end
				break;
			end
			if (FlatIdent_356A == 0) then
				v99 = 0 - 0;
				v100 = nil;
				FlatIdent_356A = 1;
			end
			if (FlatIdent_356A == 1) then
				v101 = nil;
				v102 = nil;
				FlatIdent_356A = 2;
			end
		end
	end},{[v7("\136\120\180\2\185", "\110\220\17\192")]=v7("\87\120\58\25\238\59", "\199\20\25\84\122\139\87\145"),[v7("\100\8\209\162\25\235\68\2", "\138\39\105\189\206\123")]=function()
		print(v7("\47\14\141\63\189", "\159\127\103\233\77\147\153\175"));
	end}}});
end});
local v36 = v24.Misc:AddSection(v7("\38\244\224\163\84\194\8\254\229\166", "\171\103\144\132\202\32"));
local v37 = v24.Misc:AddToggle(v7("\36\32\238\11\28\42\199\3\19\35\224\28", "\108\112\79\137"), {[v7("\11\203\96\36\168", "\85\95\162\20\72\205\97\137")]=v7("\217\242\41\208\4\232", "\173\151\157\74\188\109\152"),[v7("\0\13\62\220\201\88\193", "\147\68\104\88\189\188\52\181")]=false});
v37:OnChanged(function()
	Noclip = v37.Value;
end);
local v38 = v24.Misc:AddToggle(v7("\46\135\140\215\22\141\170\222\14\129\175\194\21\159\133", "\176\122\232\235"), {[v7("\180\124\46\67\235", "\142\224\21\90\47")]=v7("\93\218\33\95\170\130\145\109\148\8\78\189\140\128\122", "\229\20\180\71\54\196\235"),[v7("\13\123\199\226\224\166\148", "\224\73\30\161\131\149\202")]=false});
v38:OnChanged(function()
	local FlatIdent_56394 = 0;
	local v63;
	while true do
		if (FlatIdent_56394 == 0) then
			v63 = 0;
			while true do
				if (v63 == (1810 - (1564 + 246))) then
					AntiDrown = v38.Value;
					if (AntiDrown == true) then
						if ((v17 ~= nil) and (v17:FindFirstChild(v7("\242\233\248\85\255\241", "\48\145\133\145")):WaitForChild(v7("\85\84\172\233\212\34", "\76\58\44\213\142\177")) ~= nil) and (v17:FindFirstChild(v7("\200\40\27\40\118\223", "\24\171\68\114\77")):WaitForChild(v7("\224\5\73\85\130\208", "\205\143\125\48\50\231\190\100")).Enabled == true)) then
							v17.client.oxygen.Enabled = false;
						end
						CharAddedAntiDrownCon = v11.CharacterAdded:Connect(function()
							if ((v17 ~= nil) and (v17:FindFirstChild(v7("\194\171\29\0\239\247", "\194\161\199\116\101\129\131\191")):WaitForChild(v7("\227\60\209\175\242\172", "\194\140\68\168\200\151")) ~= nil) and (v17:FindFirstChild(v7("\65\247\220\32\251\86", "\149\34\155\181\69")):WaitForChild(v7("\12\229\204\253\6\243", "\154\99\157\181")).Enabled == true) and (AntiDrown == true)) then
								v17.client.oxygen.Enabled = false;
							end
						end);
					elseif ((v17 ~= nil) and (v17:FindFirstChild(v7("\142\3\229\165\226\153", "\140\237\111\140\192")):WaitForChild(v7("\9\1\100\31\3\23", "\120\102\121\29")) ~= nil) and (v17:FindFirstChild(v7("\175\239\176\62\162\247", "\91\204\131\217")):WaitForChild(v7("\193\231\76\211\182\211", "\158\174\159\53\180\211\189")).Enabled == false)) then
						v17.client.oxygen.Enabled = true;
					end
					break;
				end
			end
			break;
		end
	end
end);
v21:SetLibrary(v20);
v22:SetLibrary(v20);
v21:IgnoreThemeSettings();
v21:SetIgnoreIndexes({});
v22:SetFolder(v7("\116\241\248\216\121\161\97\254\255\212\103\161\122\232\239", "\213\50\157\141\189\23"));
v21:SetFolder(v7("\216\42\145\165\124\176\205\37\150\169\98\176\214\51\134\239\97\180\251\37\141\166\123\167\179\33\133\173\119", "\196\158\70\228\192\18"));
v23:SelectTab(346 - (124 + 221));
v20:Notify({[v7("\126\86\5\66\220", "\185\42\63\113\46")]=v7("\242\209\52\60\21\192", "\123\180\189\65\89"),[v7("\225\131\254\240\140\204\152", "\233\162\236\144\132")]=v7("\134\204\251\90\170\245\77\187\212\234\90\177\247\76\242\198\251\31\183\182\83\189\197\250\31\189\184", "\63\210\164\158\122\217\150"),[v7("\23\222\228\237\93\241\60\197", "\152\83\171\150\140\41")]=(6 + 2)});
v21:LoadAutoloadConfig();
